<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_inicial.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="j-inicial.js"></script>
    <title>Educa Fácil - Aulas online</title>
</head>

<body>
    <header>
        <div id="menu" class="container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>


        <div class="container-header">
            <div class="logo">
                <a href="inicial.html">
                    <img src="img/icon-logo.png" alt="Educa Facil">
                </a>
            </div>
        </div>

        <div class="Perfil" onclick="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
        </div>

        <div class="menu-perfil" id="menuPerfil">
            <div class="menu-item">
                <h4>Nível 6</h4>
                <div class="progress-bar"><a href="#"></a>
                    <div class="progress" style="width: 50%;"></div>
                </div>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="clock-history"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z" />
                    <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z" />
                    <path
                        d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5" />
                </svg>
                <a href="historico.html">Histórico de aulas</a>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="wallet2"
                    viewBox="0 0 16 16">
                    <path
                        d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z" />
                </svg>
                <a href="planos.html">Planos</a>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="gear"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0" />
                    <path
                        d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z" />
                </svg>
                <a href="config.html">Configurações</a>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="person-add"
                    viewBox="0 0 16 16">
                    <path
                        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
                    <path
                        d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
                </svg>
                <a href="contas.html">Contas</a>
            </div>
        </div>
        <script>
            function toggleMenu() {
                const menu = document.getElementById('menuPerfil');
                menu.classList.toggle('show');

                setTimeout(() => {
                    if (!menuElement.matches(':hover')) {
                        menuPerfil.classList.remove('show');
                    }
                }, 200);
            }
        </script>
    </header>
    <main>
        <main>
            <main>
                <div class="tabs">
                    <button class="tab-button active" onclick="showSection('paraVoce')">Para Você</button>
                    <button class="tab-button" onclick="showSection('aulas')">Aulas</button>
                </div>

                <div id="paraVoce" class="tab-content active">
                    <h2>Recomendações Personalizadas</h2>
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/kC6YLJhGh_4" frameborder="0"
                        allowfullscreen></iframe>
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/CYLzF1bi1IE" frameborder="0"
                        allowfullscreen></iframe>
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/YCOzYyV3axY" frameborder="0"
                        allowfullscreen></iframe>
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/x0B7Wv6bCfU" frameborder="0"
                        allowfullscreen></iframe>
                </div>

                <div id="aulas" class="tab-content">
                    <h2>Aulas em Destaque</h2>
                </div>
            </main>
        </main>
    </main>
</body>

</html>