<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_login.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Cadastro</title>
</head>

<body>
    <div class="mae-container">
        <div class="left-login">
            <svg class="animated" id="freepik_stories-research-paper" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 500 500" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:svgjs="http://svgjs.com/svgjs">
                <style>
                    svg#freepik_stories-research-paper:not(.animated) .animable {
                        opacity: 0;
                    }

                    svg#freepik_stories-research-paper.animated #freepik--Plants--inject-323 {
                        animation: 6s Infinite linear floating;
                        animation-delay: 0s;
                    }

                    svg#freepik_stories-research-paper.animated #freepik--Notes--inject-323 {
                        animation: 1.5s Infinite linear wind;
                        animation-delay: 0s;
                    }

                    svg#freepik_stories-research-paper.animated #freepik--Folder--inject-323 {
                        animation: 1.5s Infinite linear floating;
                        animation-delay: 0s;
                    }

                    svg#freepik_stories-research-paper.animated #freepik--Notebook--inject-323 {
                        animation: 3s Infinite linear wind;
                        animation-delay: 0s;
                    }

                    svg#freepik_stories-research-paper.animated #freepik--Books--inject-323 {
                        animation: 3s Infinite linear floating;
                        animation-delay: 0s;
                    }

                    @keyframes floating {
                        0% {
                            opacity: 1;
                            transform: translateY(0px);
                        }

                        50% {
                            transform: translateY(-10px);
                        }

                        100% {
                            opacity: 1;
                            transform: translateY(0px);
                        }
                    }

                    @keyframes wind {
                        0% {
                            transform: rotate(0deg);
                        }

                        25% {
                            transform: rotate(1deg);
                        }

                        75% {
                            transform: rotate(-1deg);
                        }
                    }
                </style>
                <g id="freepik--background-simple--inject-323" class="animable animator-active"
                    style="transform-origin: 245.758px 257.766px;">
                    <path
                        d="M467.6,251.91c-4.93,41.8-24,90.41-62.14,112.73-57.59,33.75-52.77,85.64-165.19,108.2a231.3,231.3,0,0,1-49.85,4.71,194.65,194.65,0,0,1-24.46-2C94.51,465.12,46.43,415.46,28.79,355.5,5.58,276.66,51.93,225,82.65,193.94s53.23-128,163.57-151A223.75,223.75,0,0,1,297.45,38c39.26,1,82.08,13.86,111.71,40.76q3.33,3,6.5,6.28C456.84,127.33,474.34,194.92,467.6,251.91Z"
                        style="fill: #302942; transform-origin: 245.758px 257.766px;" id="el73siihxypx8"
                        class="animable"></path>
                    <g id="elc8imdequb6n">
                        <path
                            d="M467.6,251.91c-4.93,41.8-24,90.41-62.14,112.73-57.59,33.75-52.77,85.64-165.19,108.2a231.3,231.3,0,0,1-49.85,4.71,194.65,194.65,0,0,1-24.46-2C94.51,465.12,46.43,415.46,28.79,355.5,5.58,276.66,51.93,225,82.65,193.94s53.23-128,163.57-151A223.75,223.75,0,0,1,297.45,38c39.26,1,82.08,13.86,111.71,40.76q3.33,3,6.5,6.28C456.84,127.33,474.34,194.92,467.6,251.91Z"
                            style="fill: rgb(255, 255, 255); opacity: 0.7; transform-origin: 245.758px 257.766px;"
                            class="animable" id="elast0b12sxjb"></path>
                    </g>
                </g>
                <g id="freepik--Floor--inject-323" class="animable" style="transform-origin: 251.375px 480.51px;">
                    <rect x="9.54" y="480.01" width="483.67" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 251.375px 480.51px;" id="elow9ngsoweer"
                        class="animable"></rect>
                </g>
                <g id="freepik--Plants--inject-323" class="animable" style="transform-origin: 244.822px 213.619px;">
                    <g id="ellzd520zegd">
                        <g style="opacity: 0.15; transform-origin: 130.671px 303.663px;" class="animable"
                            id="eltxabtcffzm">
                            <path
                                d="M207,239.12c-3.94,3.88-15.63,8-15.64,8s-.41-8.53-.36-9.08c.5-6.29,5.18-18.14,12.06-19.76,5-1.16,9.38,2.55,10,7.39S210.38,235.81,207,239.12Z"
                                id="el304owfl664t" class="animable" style="transform-origin: 202.066px 232.593px;">
                            </path>
                            <path
                                d="M200,396.41c.05.28.11.54.16.82l-3.67,3.39c-.2-1.13-.41-2.28-.61-3.46-.58-3.35-1.13-6.94-1.67-10.64a89,89,0,0,1-10.64-.79c-2,4.95-9,12.55-9.91,13.52,2.28,2.45,4.53,4.8,6.69,7,1.48,1.51,2.91,2.95,4.31,4.33l-4.38,1.68c-1-1-1.95-2-2.95-3.11-2.33-2.47-4.78-5.16-7.26-7.95-1.14.74-10.51,6.69-15.65,7.43-4.67.67-10.8.23-14.34-3.28s-3.75-9.2.18-12.44c5.45-4.49,17.72-1,23,2.36.31.2,3.47,2.76,5.44,4.41-1-1.15-2-2.25-3-3.44-2-2.34-4-4.73-6.13-7.3q-1.47-1.92-3-3.87c-1-1.27-1.93-2.74-2.92-4.12-2.22-3.25-4.31-6.64-6.33-10.11-2.06,1.78-9.44,8-14,9.37s-10.63,1.87-14.67-1.06-5.1-8.53-1.71-12.33c4.71-5.27,17.36-3.71,23.13-1.16.36.16,4.29,2.47,6.43,3.77-1.21-2.09-2.42-4.18-3.57-6.34-3.31-6.23-6.47-12.64-9.66-19-1-1.95-2-3.89-3-5.83-.73.64-9.34,8.22-14.41,9.77-4.51,1.37-10.64,1.86-14.67-1.07s-5.1-8.53-1.71-12.33c4.71-5.27,17.35-3.71,23.12-1.15.44.19,6.09,3.51,7.49,4.42-2.18-4.27-4.39-8.52-6.74-12.61a147.11,147.11,0,0,0-10.47-16c-.34.3-9.29,8.25-14.49,9.83-4.51,1.37-10.63,1.87-14.67-1.06s-5.1-8.53-1.7-12.33c4.7-5.27,17.35-3.72,23.12-1.16.45.2,6.53,3.78,7.59,4.5-.23-.29-.42-.62-.65-.91A107.33,107.33,0,0,0,98.91,294.3c-2.62-2.36-5.26-4.47-7.88-6.47-1.51,1.65-8.52,9.13-13,11.07-4.33,1.86-10.37,3-14.7.55s-6-7.92-3-12.07c4.1-5.75,16.84-5.6,22.85-3.69.33.11,3.54,1.53,5.86,2.6-1.19-.88-2.41-1.81-3.57-2.64-4.35-3.1-8.53-5.67-12.24-7.92-2.13-1.26-4.07-2.36-5.91-3.37-2.33.85-11.77,4.14-16.59,3.79s-10.59-2.1-13.3-6.29-1.68-9.79,2.85-12.11c6.29-3.22,17.53,2.79,22,7.26.38.38,5.71,7.11,5.59,7.16l-.14.05c1.78.93,3.68,2,5.73,3.12,3.78,2.17,8,4.65,12.46,7.67a149.67,149.67,0,0,1,13.85,10.42,108.34,108.34,0,0,1,13.68,13.74c.05.05.09.12.14.18-.77-1.92-2.76-7.36-2.86-7.79-1.48-6.14-.73-18.86,5.3-22.54,4.34-2.66,9.7-.51,11.82,3.9s.57,10.43-1.6,14.62c-2.43,4.72-11.48,11.86-12.21,12.42a147.42,147.42,0,0,1,11.21,16.27c2,3.29,3.87,6.66,5.73,10.07-.62-1.68-1.16-3.19-1.21-3.41-1.48-6.13-.73-18.85,5.3-22.54,4.34-2.65,9.71-.5,11.82,3.9s.57,10.44-1.59,14.62-9.79,10.49-11.82,12.12c.69,1.31,1.41,2.62,2.1,3.93,3.33,6.32,6.62,12.64,10,18.75,1.2,2.15,2.46,4.22,3.72,6.3-.55-1.49-1-2.76-1-3-1.48-6.13-.73-18.85,5.3-22.54,4.35-2.65,9.71-.5,11.82,3.9s.57,10.44-1.59,14.63-9,9.87-11.46,11.81c1.35,2.09,2.7,4.19,4.11,6.16,1,1.32,1.85,2.65,2.92,3.93l3,3.8c2,2.34,4.12,4.78,6.16,7,1.41,1.56,2.78,3,4.16,4.51-1.22-2.12-3.53-6.34-3.68-6.71a32.51,32.51,0,0,1-1.58-16.31,9.08,9.08,0,0,1-.55-1.77c-1-4.78,1.95-9.74,7-10.28,7-.74,15.36,8.91,17.91,14.68.15.34,1.37,4.21,2.1,6.67-.2-1.51-.43-3-.62-4.53-.41-3.08-.73-6.16-1.09-9.48-.11-1.6-.23-3.22-.35-4.86s-.1-3.36-.16-5.05c-.06-3.94.07-7.92.29-11.94-2.69.36-12.28,1.47-16.82.12s-9.9-4.31-11.65-9,.46-9.93,5.38-11.22c6.83-1.8,16.53,6.47,19.93,11.79.21.33,2.22,4.42,3.28,6.69.15-2.41.29-4.82.53-7.26.67-7,1.57-14.12,2.43-21.2.27-2.17.51-4.33.76-6.49-1,.13-12.33,1.7-17.41.19-4.52-1.34-9.9-4.31-11.65-9s.45-9.93,5.38-11.22c6.83-1.8,16.52,6.47,19.92,11.79.26.4,3.14,6.29,3.8,7.82.55-4.77,1-9.53,1.35-14.24a146.83,146.83,0,0,0,.07-19.1c-.44.07-12.3,1.76-17.51.22-4.51-1.35-9.89-4.31-11.64-9s.45-9.92,5.37-11.22c6.84-1.8,16.53,6.48,19.93,11.79.27.42,3.36,6.76,3.84,7.94,0-.36,0-.75,0-1.12a108,108,0,0,0-3.39-18.84c-.88-3.42-1.92-6.64-3-9.74-2.18.54-12.15,2.91-17,2-4.63-.84-10.31-3.2-12.56-7.65s-.64-9.92,4.11-11.74c6.59-2.54,17.14,4.62,21.1,9.53.22.27,2.11,3.22,3.45,5.4-.51-1.4-1-2.85-1.52-4.18-1.92-5-4-9.43-5.84-13.36-1.08-2.22-2.1-4.21-3.07-6.06-2.41-.58-12.1-3.05-15.92-6s-7.68-7.59-7.63-12.58,4-9.1,9.06-8.53c7,.79,13.08,12,14.34,18.18.1.54.84,9.09.71,9.06l-.14,0c1,1.76,2,3.66,3.06,5.76,2,3.89,4.11,8.31,6.15,13.27a148.63,148.63,0,0,1,5.8,16.33,108.6,108.6,0,0,1,3.84,19c0,.07,0,.15,0,.23.42-2,1.76-7.66,1.92-8.08,2.15-5.93,9.79-16.13,16.85-15.88,5.09.19,8.38,4.94,7.71,9.77s-5.29,9-9.4,11.32c-4.64,2.6-16.12,3.56-17,3.63a147,147,0,0,1,.37,19.75c-.16,3.83-.44,7.69-.77,11.56.41-1.75.79-3.3.87-3.51,2.15-5.94,9.79-16.13,16.85-15.88,5.09.19,8.38,4.94,7.71,9.77s-5.28,9-9.39,11.32-14,3.35-16.54,3.58c-.15,1.49-.27,3-.42,4.45-.71,7.1-1.46,14.19-2,21.17-.18,2.45-.27,4.88-.37,7.31.37-1.55.69-2.85.76-3,2.15-5.93,9.8-16.13,16.86-15.87,5.08.18,8.37,4.93,7.7,9.77s-5.28,9-9.39,11.31-13,3.25-16.08,3.54c0,2.49,0,5,0,7.4.09,1.65.07,3.24.26,4.89s.31,3.25.46,4.86c.4,3.07.79,6.25,1.26,9.25.31,2.08.65,4.06,1,6.06.15-2.45.55-7.24.63-7.64,1.23-6.18,7.24-17.42,14.26-18.24,5-.59,9,3.61,9.09,8.49s-3.85,9.71-7.57,12.61c-4.09,3.19-14.85,5.82-16.19,6.14C198.78,390.18,199.36,393.39,200,396.41Z"
                                id="elhqzd7mmezac" class="animable" style="transform-origin: 130.671px 303.663px;">
                            </path>
                            <path
                                d="M90.83,286.5c-.08.1-5-6.9-5.32-7.37-3-5.53-5.68-18-.84-23.14,3.49-3.71,9.23-3.05,12.43.64s3.31,9.91,2.33,14.52C98.28,276.57,90.83,286.49,90.83,286.5Z"
                                id="elbuazlb6tgr5" class="animable" style="transform-origin: 90.9919px 270.007px;">
                            </path>
                        </g>
                    </g>
                    <g id="elxf4azn3fwxr">
                        <g style="opacity: 0.15; transform-origin: 374.978px 105.069px;" class="animable"
                            id="elgsb44efq6">
                            <path
                                d="M311.5,51.39c3.27,3.22,13,6.69,13,6.69s.34-7.09.3-7.54c-.42-5.22-4.31-15.07-10-16.41a6.94,6.94,0,0,0-8.31,6.13C305.92,44.37,308.71,48.64,311.5,51.39Z"
                                id="elbaoznq5q2tp" class="animable" style="transform-origin: 315.609px 46.0334px;">
                            </path>
                            <path
                                d="M317.37,182c0,.24-.09.46-.13.69l3.05,2.81c.17-.94.33-1.89.5-2.87.48-2.79.94-5.77,1.39-8.83a75.48,75.48,0,0,0,8.84-.66c1.64,4.11,7.47,10.42,8.23,11.22-1.9,2-3.77,4-5.56,5.81-1.23,1.26-2.42,2.45-3.58,3.6l3.64,1.39,2.45-2.58c1.94-2.05,4-4.29,6-6.6.95.61,8.73,5.55,13,6.17,3.87.55,9,.19,11.91-2.73A6.94,6.94,0,0,0,367,179.1c-4.53-3.73-14.72-.87-19.13,2-.26.17-2.88,2.29-4.52,3.66.84-.95,1.66-1.86,2.51-2.85,1.7-1.94,3.33-3.93,5.1-6.07l2.47-3.21c.85-1.05,1.61-2.28,2.43-3.42,1.84-2.7,3.57-5.52,5.26-8.4,1.7,1.48,7.83,6.64,11.6,7.79s8.83,1.55,12.18-.89a7,7,0,0,0,1.42-10.24c-3.91-4.37-14.42-3.08-19.21-1-.3.14-3.56,2.05-5.34,3.13,1-1.74,2-3.47,3-5.26,2.76-5.18,5.38-10.5,8-15.81q1.22-2.43,2.45-4.84c.6.53,7.76,6.83,12,8.11,3.74,1.14,8.83,1.55,12.18-.88a7,7,0,0,0,1.42-10.24c-3.91-4.38-14.41-3.09-19.2-1-.36.16-5.06,2.92-6.22,3.67,1.81-3.55,3.64-7.07,5.59-10.47a122.46,122.46,0,0,1,8.7-13.27c.28.25,7.72,6.86,12,8.17,3.74,1.14,8.83,1.55,12.18-.88a6.94,6.94,0,0,0,1.42-10.24c-3.91-4.38-14.41-3.09-19.2-1-.38.16-5.43,3.13-6.31,3.74.19-.25.36-.52.55-.76a88,88,0,0,1,11-11.5c2.18-2,4.37-3.72,6.55-5.38,1.25,1.37,7.08,7.58,10.83,9.19,3.6,1.55,8.61,2.51,12.21.46a7,7,0,0,0,2.53-10c-3.41-4.78-14-4.65-19-3.06-.27.08-2.94,1.27-4.87,2.16,1-.74,2-1.51,3-2.2,3.61-2.57,7.08-4.71,10.17-6.57,1.76-1,3.38-2,4.9-2.8,1.94.7,9.78,3.43,13.78,3.14s8.8-1.74,11.05-5.22a7,7,0,0,0-2.37-10.06c-5.23-2.67-14.56,2.32-18.26,6-.32.32-4.75,5.91-4.65,6l.12,0c-1.48.77-3.06,1.62-4.76,2.59-3.14,1.8-6.66,3.87-10.34,6.37a123.94,123.94,0,0,0-11.51,8.65,91.43,91.43,0,0,0-11.36,11.41l-.12.16c.65-1.6,2.29-6.12,2.38-6.48,1.23-5.09.61-15.66-4.4-18.72a7,7,0,0,0-9.82,3.24c-1.79,3.74-.47,8.67,1.33,12.14,2,3.93,9.54,9.85,10.14,10.32a124.88,124.88,0,0,0-9.31,13.51c-1.64,2.73-3.21,5.54-4.75,8.37.51-1.4,1-2.65,1-2.84,1.23-5.09.6-15.65-4.4-18.71a7,7,0,0,0-9.82,3.23c-1.79,3.74-.47,8.67,1.32,12.15s8.13,8.71,9.82,10.06c-.58,1.09-1.17,2.17-1.75,3.27-2.76,5.24-5.49,10.49-8.33,15.56-1,1.79-2.05,3.51-3.09,5.24.45-1.24.82-2.29.86-2.46,1.23-5.09.61-15.66-4.4-18.72a7,7,0,0,0-9.82,3.24c-1.79,3.74-.47,8.67,1.33,12.14s7.51,8.21,9.51,9.82c-1.12,1.74-2.25,3.48-3.41,5.11-.82,1.09-1.54,2.21-2.43,3.26L348.59,174c-1.69,2-3.42,4-5.11,5.83-1.17,1.3-2.31,2.52-3.45,3.75,1-1.77,2.93-5.27,3.06-5.58a27.12,27.12,0,0,0,1.31-13.54,8.32,8.32,0,0,0,.45-1.47A7,7,0,0,0,339,154.4c-5.84-.61-12.75,7.4-14.87,12.19-.13.28-1.14,3.5-1.75,5.54.17-1.25.36-2.47.52-3.76.34-2.56.61-5.11.9-7.87.1-1.33.19-2.68.29-4s.09-2.79.14-4.2c.05-3.26-.06-6.57-.25-9.9,2.24.29,10.2,1.22,14,.09s8.22-3.58,9.68-7.45a7,7,0,0,0-4.47-9.33c-5.67-1.49-13.72,5.38-16.55,9.8-.17.27-1.84,3.67-2.72,5.55-.13-2-.25-4-.44-6-.56-5.84-1.3-11.73-2-17.61-.22-1.8-.42-3.6-.62-5.39.79.11,10.23,1.41,14.46.16,3.75-1.12,8.22-3.58,9.67-7.46a6.94,6.94,0,0,0-4.47-9.32c-5.67-1.49-13.72,5.38-16.54,9.79-.22.33-2.61,5.22-3.16,6.5-.45-4-.86-7.91-1.11-11.83A121.82,121.82,0,0,1,319.61,84c.37.06,10.22,1.46,14.54.18,3.75-1.12,8.22-3.58,9.67-7.46a6.93,6.93,0,0,0-4.46-9.32c-5.67-1.5-13.72,5.38-16.55,9.79-.22.35-2.79,5.61-3.19,6.6,0-.31,0-.63,0-.93a89.2,89.2,0,0,1,2.81-15.65c.73-2.84,1.6-5.51,2.49-8.1,1.81.45,10.09,2.42,14.11,1.69,3.85-.69,8.57-2.65,10.43-6.35a6.93,6.93,0,0,0-3.41-9.75c-5.48-2.11-14.23,3.84-17.52,7.91-.18.23-1.75,2.68-2.87,4.49.42-1.16.84-2.37,1.27-3.47,1.59-4.14,3.3-7.83,4.85-11.09.89-1.85,1.74-3.5,2.54-5,2-.48,10.06-2.53,13.23-5s6.38-6.3,6.33-10.44A6.94,6.94,0,0,0,346.39,15c-5.83.65-10.86,10-11.91,15.1-.09.44-.69,7.54-.59,7.52l.12,0c-.81,1.46-1.65,3-2.54,4.79-1.62,3.23-3.42,6.9-5.11,11a123.23,123.23,0,0,0-4.82,13.56,91.06,91.06,0,0,0-3.19,15.78,1.34,1.34,0,0,1,0,.2c-.34-1.69-1.46-6.37-1.59-6.72-1.78-4.92-8.13-13.39-14-13.18a6.94,6.94,0,0,0-6.4,8.12c.56,4.1,4.38,7.48,7.8,9.39,3.85,2.16,13.39,3,14.15,3a122.18,122.18,0,0,0-.31,16.4c.14,3.18.37,6.39.65,9.6-.35-1.45-.67-2.74-.73-2.92-1.79-4.92-8.13-13.39-14-13.18a7,7,0,0,0-6.4,8.11c.57,4.11,4.39,7.49,7.8,9.4s11.59,2.78,13.74,3c.12,1.23.22,2.46.35,3.69.59,5.9,1.21,11.79,1.63,17.58.16,2,.23,4.06.31,6.07-.31-1.28-.58-2.36-.63-2.52-1.79-4.93-8.14-13.4-14-13.19a7,7,0,0,0-6.4,8.12c.57,4.1,4.39,7.49,7.8,9.4s10.8,2.69,13.35,2.94c0,2.06,0,4.13,0,6.14-.08,1.37-.06,2.69-.22,4.06s-.25,2.7-.37,4c-.34,2.56-.67,5.2-1.06,7.69-.25,1.73-.53,3.37-.8,5-.13-2-.46-6-.53-6.34-1-5.14-6-14.47-11.84-15.15a6.94,6.94,0,0,0-7.55,7.05c-.07,4.14,3.2,8.07,6.28,10.47,3.4,2.65,12.34,4.84,13.45,5.1C318.34,176.84,317.86,179.51,317.37,182Z"
                                id="eligcyk9k65r" class="animable" style="transform-origin: 374.978px 105.069px;">
                            </path>
                            <path
                                d="M408,90.74c.07.08,4.2-5.73,4.42-6.12,2.53-4.59,4.72-15,.7-19.22a6.94,6.94,0,0,0-10.32.53c-2.72,3.13-2.75,8.23-1.94,12.06C401.81,82.49,408,90.73,408,90.74Z"
                                id="elbwt4pihnvyp" class="animable" style="transform-origin: 407.868px 77.0465px;">
                            </path>
                        </g>
                    </g>
                </g>
                <g id="freepik--Notes--inject-323" class="animable" style="transform-origin: 140.512px 194.805px;">
                    <g id="elngeps92uyt8">
                        <rect x="62.05" y="96.79" width="107.09" height="105.2"
                            style="fill: rgb(255, 255, 255); transform-origin: 115.595px 149.39px; transform: rotate(3.8deg);"
                            class="animable" id="elkjxs0zuv8tp"></rect>
                    </g>
                    <path
                        d="M165.54,205.92h0l-106.86-7.1a.5.5,0,0,1-.47-.53l7-105a.47.47,0,0,1,.17-.34.48.48,0,0,1,.36-.12L172.55,100a.49.49,0,0,1,.46.53l-7,105a.51.51,0,0,1-.17.35A.5.5,0,0,1,165.54,205.92ZM59.21,197.85l105.86,7,6.91-104-105.86-7Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 115.61px 149.378px;" id="eljx86ah7au6l"
                        class="animable"></path>
                    <g id="elv70w5edhhbd">
                        <rect x="114.43" y="90.92" width="1" height="73.02"
                            style="fill: rgb(38, 50, 56); transform-origin: 114.93px 127.43px; transform: rotate(-85.97deg);"
                            class="animable" id="el0km7b8l94h0r"></rect>
                    </g>
                    <g id="elvcdloyl07sh">
                        <rect x="115.07" y="100.88" width="1" height="76.86"
                            style="fill: rgb(38, 50, 56); transform-origin: 115.57px 139.31px; transform: rotate(-85.9958deg);"
                            class="animable" id="el1l11hf11plpj"></rect>
                    </g>
                    <g id="el808sdq9dvh9">
                        <rect x="113.79" y="118.88" width="1" height="75.19"
                            style="fill: rgb(38, 50, 56); transform-origin: 114.29px 156.475px; transform: rotate(-83.88deg);"
                            class="animable" id="el23c1pxajsfg"></rect>
                    </g>
                    <rect x="76.26" y="167.68" width="56.47" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 104.495px 168.18px;" id="elg2j5km44fg"
                        class="animable"></rect>
                    <g id="elze81wnvqyko">
                        <rect x="109.39" y="192.13" width="107.09" height="105.2"
                            style="fill: rgb(255, 255, 255); transform-origin: 162.935px 244.73px; transform: rotate(-6.81deg);"
                            class="animable" id="elqccbyv3cgd"></rect>
                    </g>
                    <path
                        d="M116,303.8a.5.5,0,0,1-.5-.44L103,198.91a.53.53,0,0,1,.1-.37.58.58,0,0,1,.34-.19l106.34-12.7a.49.49,0,0,1,.55.44l12.48,104.45a.5.5,0,0,1-.1.37.52.52,0,0,1-.34.18L116.07,303.8ZM104.08,199.29l12.36,103.46,105.35-12.59L209.43,186.7Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 162.906px 244.723px;" id="el312wyvvvyuc"
                        class="animable"></path>
                    <g id="elqlom4zeynoj">
                        <rect x="130.85" y="214.69" width="76.93" height="1"
                            style="fill: rgb(38, 50, 56); transform-origin: 169.315px 215.19px; transform: rotate(-6.96deg);"
                            class="animable" id="elnryoep1h2h"></rect>
                    </g>
                    <g id="eltrutuxdaiob">
                        <rect x="130.01" y="228.33" width="78.29" height="1"
                            style="fill: rgb(38, 50, 56); transform-origin: 169.155px 228.83px; transform: rotate(-8.93deg);"
                            class="animable" id="el9xr0eekna7"></rect>
                    </g>
                    <g id="el5zzhd5uls4o">
                        <rect x="133.33" y="243.73" width="73.25" height="1"
                            style="fill: rgb(38, 50, 56); transform-origin: 169.955px 244.23px; transform: rotate(-11.1deg);"
                            class="animable" id="elszxc5uod6k"></rect>
                    </g>
                    <g id="elaminvlcuti">
                        <rect x="134.69" y="260.26" width="75.34" height="1"
                            style="fill: rgb(38, 50, 56); transform-origin: 172.36px 260.76px; transform: rotate(-7.07deg);"
                            class="animable" id="elk8q4sziuwz"></rect>
                    </g>
                    <path
                        d="M89.83,108.46a1,1,0,0,1-.79-.38L86.63,105a1,1,0,0,1,1.57-1.24l2.41,3.07a1,1,0,0,1-.16,1.41A1,1,0,0,1,89.83,108.46Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 88.6226px 105.92px;" id="el52hpeo5cqgy"
                        class="animable"></path>
                    <g id="el2xagswfo3y2">
                        <circle cx="83.43" cy="99.12" r="8.22"
                            style="fill: #302942; transform-origin: 83.43px 99.12px; transform: rotate(-45deg);"
                            class="animable" id="el6xv9xf0q1hh"></circle>
                    </g>
                    <path
                        d="M83.43,107.84a8.72,8.72,0,1,1,8.72-8.72A8.74,8.74,0,0,1,83.43,107.84Zm0-16.44a7.72,7.72,0,1,0,7.72,7.72A7.73,7.73,0,0,0,83.43,91.4Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 83.43px 99.12px;" id="eltd6thyj3k9d"
                        class="animable"></path>
                    <path d="M87,96.94a5.09,5.09,0,1,1-5.08-5.09A5.08,5.08,0,0,1,87,96.94Z"
                        style="fill: #302942; transform-origin: 81.91px 96.94px;" id="elyjyyzjdbg0a" class="animable">
                    </path>
                    <path
                        d="M81.94,102.52a5.59,5.59,0,1,1,5.58-5.58A5.59,5.59,0,0,1,81.94,102.52Zm0-10.17a4.59,4.59,0,1,0,4.58,4.59A4.6,4.6,0,0,0,81.94,92.35Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 81.93px 96.93px;" id="elvolili21jhc"
                        class="animable"></path>
                    <path d="M86.43,93.43a7.13,7.13,0,1,1-7.13-7.12A7.13,7.13,0,0,1,86.43,93.43Z"
                        style="fill: #302942; transform-origin: 79.3px 93.44px;" id="el4b792jazr4f" class="animable">
                    </path>
                    <path
                        d="M79.3,101.05a7.62,7.62,0,1,1,7.63-7.62A7.63,7.63,0,0,1,79.3,101.05Zm0-14.24a6.62,6.62,0,1,0,6.63,6.62A6.63,6.63,0,0,0,79.3,86.81Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 79.31px 93.43px;" id="el296y9pjq3ps"
                        class="animable"></path>
                    <path
                        d="M189.94,197.66a1,1,0,0,1-.79-.38l-2.41-3.07a1,1,0,1,1,1.57-1.23l2.42,3.07a1,1,0,0,1-.17,1.4A1,1,0,0,1,189.94,197.66Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 188.71px 195.098px;" id="eljfud31ntcmr"
                        class="animable"></path>
                    <g id="eldoah6wq99w6">
                        <circle cx="183.55" cy="188.32" r="8.22"
                            style="fill: #302942; transform-origin: 183.55px 188.32px; transform: rotate(-76.67deg);"
                            class="animable" id="elkzklviycds"></circle>
                    </g>
                    <path
                        d="M183.55,197a8.72,8.72,0,1,1,8.71-8.72A8.73,8.73,0,0,1,183.55,197Zm0-16.44a7.72,7.72,0,1,0,7.71,7.72A7.72,7.72,0,0,0,183.55,180.6Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 183.54px 188.28px;" id="elp7xz1at2f8j"
                        class="animable"></path>
                    <path d="M187.13,186.14a5.09,5.09,0,1,1-5.08-5.09A5.07,5.07,0,0,1,187.13,186.14Z"
                        style="fill: #302942; transform-origin: 182.04px 186.14px;" id="elucq8odvrs3e" class="animable">
                    </path>
                    <path
                        d="M182.05,191.73a5.59,5.59,0,1,1,5.58-5.59A5.6,5.6,0,0,1,182.05,191.73Zm0-10.18a4.59,4.59,0,1,0,4.58,4.59A4.6,4.6,0,0,0,182.05,181.55Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 182.04px 186.14px;" id="el82r82vpvll3"
                        class="animable"></path>
                    <path d="M186.54,182.63a7.13,7.13,0,1,1-7.12-7.12A7.12,7.12,0,0,1,186.54,182.63Z"
                        style="fill: #302942; transform-origin: 179.41px 182.64px;" id="elfl8cgy0qkh5" class="animable">
                    </path>
                    <path
                        d="M179.42,190.25a7.62,7.62,0,1,1,7.62-7.62A7.62,7.62,0,0,1,179.42,190.25Zm0-14.24a6.62,6.62,0,1,0,6.62,6.62A6.63,6.63,0,0,0,179.42,176Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 179.42px 182.63px;" id="elezubzl0t7b7"
                        class="animable"></path>
                </g>
                <g id="freepik--Folder--inject-323" class="animable" style="transform-origin: 343.095px 291.264px;">
                    <path
                        d="M240.19,103.32l-1.59,19.77a11.76,11.76,0,0,1-3.81,7.76l-4.31,3.91a14,14,0,0,0-4.56,9.35l-3.67,50.57a14,14,0,0,0,5.27,12h0a11.72,11.72,0,0,1,4.42,10.06L214.11,462,446,478.89,472,120.17Z"
                        style="fill: #302942; transform-origin: 343.055px 291.105px;" id="elfe7bkrm3sb8"
                        class="animable"></path>
                    <path
                        d="M446,479.39h0L214.07,462.53a.51.51,0,0,1-.34-.17.48.48,0,0,1-.12-.36l17.84-245.29a11.27,11.27,0,0,0-4.24-9.64,14.48,14.48,0,0,1-5.46-12.42l3.67-50.57a14.49,14.49,0,0,1,4.72-9.69l4.31-3.91a11.24,11.24,0,0,0,3.65-7.43l1.59-19.77a.5.5,0,0,1,.54-.46l231.84,16.86a.51.51,0,0,1,.47.53L446.45,478.93A.5.5,0,0,1,446,479.39ZM214.64,461.57l230.85,16.79,26-357.72L240.65,103.85l-1.55,19.28a12.17,12.17,0,0,1-4,8.09l-4.31,3.91a13.44,13.44,0,0,0-4.39,9l-3.67,50.57a13.47,13.47,0,0,0,5.08,11.57,12.23,12.23,0,0,1,4.61,10.49Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 343.074px 291.104px;" id="el32p10qi4nwd"
                        class="animable"></path>
                    <g id="elexhvvzyj20f">
                        <rect x="210.95" y="110.91" width="79.58" height="335.99"
                            style="fill: rgb(255, 255, 255); transform-origin: 250.74px 278.905px; transform: rotate(-0.42deg);"
                            class="animable" id="elgtx8gkzabaw"></rect>
                    </g>
                    <path
                        d="M212.17,447.68a.5.5,0,0,1-.5-.5l-2.44-336a.51.51,0,0,1,.5-.5l79.58-.58a.67.67,0,0,1,.35.15.51.51,0,0,1,.15.35l2.44,336a.51.51,0,0,1-.5.5l-79.57.58Zm-1.93-336,2.43,335,78.57-.57-2.43-335Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 250.74px 278.89px;" id="el5s0ebnbqzeb"
                        class="animable"></path>
                    <g id="el83l6bgvhp09">
                        <rect x="227.66" y="115.34" width="79.58" height="335.99"
                            style="fill: rgb(255, 255, 255); transform-origin: 267.45px 283.335px; transform: rotate(-0.42deg);"
                            class="animable" id="elo4uovt51q1a"></rect>
                    </g>
                    <path
                        d="M228.88,452.11a.49.49,0,0,1-.5-.49l-2.44-336a.5.5,0,0,1,.14-.35.49.49,0,0,1,.36-.15l79.57-.58h0a.5.5,0,0,1,.5.5L309,451a.52.52,0,0,1-.14.36.53.53,0,0,1-.36.15l-79.57.57Zm-1.94-336,2.43,335,78.58-.57-2.43-335Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 267.47px 283.325px;" id="eldw0drongg8r"
                        class="animable"></path>
                    <path
                        d="M244.61,103.64,243,123.41a11.76,11.76,0,0,1-3.81,7.76l-4.31,3.91a14.08,14.08,0,0,0-4.56,9.36L226.67,195a14,14,0,0,0,5.27,12h0a11.76,11.76,0,0,1,4.43,10.06L218.53,462.35l231.84,16.86L476.46,120.5Z"
                        style="fill: #302942; transform-origin: 347.495px 291.425px;" id="el6sdg3afyasu"
                        class="animable"></path>
                    <path
                        d="M450.37,479.71h0L218.49,462.85a.51.51,0,0,1-.34-.17.52.52,0,0,1-.12-.36L235.87,217a11.24,11.24,0,0,0-4.24-9.63A14.5,14.5,0,0,1,226.17,195l3.68-50.57a14.45,14.45,0,0,1,4.71-9.69l4.31-3.91a11.19,11.19,0,0,0,3.65-7.42l1.59-19.78a.5.5,0,0,1,.54-.46L476.49,120a.5.5,0,0,1,.47.53L450.87,479.25A.5.5,0,0,1,450.37,479.71Zm-231.3-17.82,230.84,16.79,26-357.72L245.07,104.17l-1.55,19.29a12.17,12.17,0,0,1-4,8.08l-4.31,3.91a13.53,13.53,0,0,0-4.39,9L227.17,195a13.47,13.47,0,0,0,5.08,11.57,12.23,12.23,0,0,1,4.61,10.49Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 347.495px 291.439px;" id="elncxdzy9a5qr"
                        class="animable"></path>
                </g>
                <g id="freepik--Notebook--inject-323" class="animable" style="transform-origin: 351.46px 318.695px;">
                    <rect x="247.33" y="173.93" width="212.72" height="304.88"
                        style="fill: rgb(255, 255, 255); transform-origin: 353.69px 326.37px;" id="elq6hbaahmq0o"
                        class="animable"></rect>
                    <path
                        d="M460.05,481.31H247.33a2.5,2.5,0,0,1-2.5-2.5V173.93a2.5,2.5,0,0,1,2.5-2.5H460.05a2.5,2.5,0,0,1,2.5,2.5V478.81A2.5,2.5,0,0,1,460.05,481.31Zm-210.22-5H457.55V176.43H249.83Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 353.69px 326.37px;" id="elr5p6pcdsmxi"
                        class="animable"></path>
                    <rect x="249.59" y="172.28" width="210.46" height="308.23"
                        style="fill: rgb(255, 255, 255); transform-origin: 354.82px 326.395px;" id="elvolb5mdjg99"
                        class="animable"></rect>
                    <path
                        d="M460.05,481H249.59a.5.5,0,0,1-.5-.5V172.28a.5.5,0,0,1,.5-.5H460.05a.5.5,0,0,1,.5.5V480.51A.5.5,0,0,1,460.05,481Zm-210-1H459.55V172.78H250.09Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 354.82px 326.39px;" id="elpdtbv5dhi9"
                        class="animable"></path>
                    <path
                        d="M453.68,188.78a.5.5,0,0,1-.5-.5V173.35a.5.5,0,0,1,.5-.5.51.51,0,0,1,.5.5v14.93A.51.51,0,0,1,453.68,188.78Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 453.68px 180.815px;" id="eljkqk3xqh0eb"
                        class="animable"></path>
                    <path
                        d="M455.93,250a.5.5,0,0,1-.5-.5V182.1a.51.51,0,0,1,.5-.5.5.5,0,0,1,.5.5v67.41A.5.5,0,0,1,455.93,250Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 455.93px 215.8px;" id="elrnr345wwux"
                        class="animable"></path>
                    <path
                        d="M453.66,267a.5.5,0,0,1-.5-.5V202.17a.5.5,0,0,1,.5-.5.5.5,0,0,1,.5.5v64.32A.5.5,0,0,1,453.66,267Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 453.66px 234.335px;" id="elsskmovbojc8"
                        class="animable"></path>
                    <path
                        d="M455.93,410a.5.5,0,0,1-.5-.5V292.22a.51.51,0,0,1,.5-.5.5.5,0,0,1,.5.5V409.54A.5.5,0,0,1,455.93,410Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 455.93px 350.86px;" id="el595gq23jogv"
                        class="animable"></path>
                    <path d="M453.32,421.37a.5.5,0,0,1-.5-.5V389a.5.5,0,0,1,1,0v31.91A.5.5,0,0,1,453.32,421.37Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 453.32px 404.935px;" id="elhiiqkdrbzfw"
                        class="animable"></path>
                    <rect x="240.87" y="172.28" width="210.46" height="308.23"
                        style="fill: rgb(255, 255, 255); transform-origin: 346.1px 326.395px;" id="elz04vi26l118"
                        class="animable"></rect>
                    <path
                        d="M451.34,481H240.87a.5.5,0,0,1-.5-.5V172.28a.5.5,0,0,1,.5-.5H451.34a.5.5,0,0,1,.5.5V480.51A.5.5,0,0,1,451.34,481Zm-210-1H450.84V172.78H241.37Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 346.105px 326.39px;" id="elc6zfu9kzr87"
                        class="animable"></path>
                    <circle cx="276.48" cy="182.45" r="4.13"
                        style="fill: rgb(255, 255, 255); transform-origin: 276.48px 182.45px;" id="el41d37zjrn9i"
                        class="animable"></circle>
                    <path
                        d="M276.48,187.09a4.64,4.64,0,1,1,4.63-4.64A4.63,4.63,0,0,1,276.48,187.09Zm0-8.27a3.64,3.64,0,1,0,3.63,3.63A3.64,3.64,0,0,0,276.48,178.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 276.47px 182.45px;" id="eladd55t14qfb"
                        class="animable"></path>
                    <circle cx="312.71" cy="182.45" r="4.13"
                        style="fill: rgb(255, 255, 255); transform-origin: 312.71px 182.45px;" id="elrpphho4eoim"
                        class="animable"></circle>
                    <path
                        d="M312.71,187.09a4.64,4.64,0,1,1,4.63-4.64A4.63,4.63,0,0,1,312.71,187.09Zm0-8.27a3.64,3.64,0,1,0,3.63,3.63A3.64,3.64,0,0,0,312.71,178.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 312.7px 182.45px;" id="elnz1tdipeztc"
                        class="animable"></path>
                    <circle cx="348.94" cy="182.45" r="4.13"
                        style="fill: rgb(255, 255, 255); transform-origin: 348.94px 182.45px;" id="elwqnarngwtbn"
                        class="animable"></circle>
                    <path
                        d="M348.94,187.09a4.64,4.64,0,1,1,4.63-4.64A4.64,4.64,0,0,1,348.94,187.09Zm0-8.27a3.64,3.64,0,1,0,3.63,3.63A3.64,3.64,0,0,0,348.94,178.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 348.93px 182.45px;" id="ely2hmj6nn9x"
                        class="animable"></path>
                    <circle cx="385.17" cy="182.45" r="4.13"
                        style="fill: rgb(255, 255, 255); transform-origin: 385.17px 182.45px;" id="eltxfpvpmbrc8"
                        class="animable"></circle>
                    <path
                        d="M385.17,187.09a4.64,4.64,0,1,1,4.63-4.64A4.63,4.63,0,0,1,385.17,187.09Zm0-8.27a3.64,3.64,0,1,0,3.63,3.63A3.64,3.64,0,0,0,385.17,178.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 385.16px 182.45px;" id="el8gpkf9zqgcp"
                        class="animable"></path>
                    <circle cx="421.4" cy="182.45" r="4.13"
                        style="fill: rgb(255, 255, 255); transform-origin: 421.4px 182.45px;" id="elkvmtkyandnf"
                        class="animable"></circle>
                    <path
                        d="M421.4,187.09a4.64,4.64,0,1,1,4.63-4.64A4.64,4.64,0,0,1,421.4,187.09Zm0-8.27a3.64,3.64,0,1,0,3.63,3.63A3.64,3.64,0,0,0,421.4,178.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 421.39px 182.45px;" id="elw6065cib52l"
                        class="animable"></path>
                    <path
                        d="M273.33,158.6a10.78,10.78,0,0,1,10.78,10.77,10.51,10.51,0,0,1-.22,2.17,1.18,1.18,0,0,0,.05.65h2.33c0-.05,0-.1,0-.15a13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,1,0,0-2.47,10.78,10.78,0,0,1,0-21.55Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 273.292px 169.373px;" id="elbfuwunxj26t"
                        class="animable"></path>
                    <path
                        d="M278.25,180.15A10.78,10.78,0,1,1,289,169.37a10.68,10.68,0,0,1-.22,2.18,1.26,1.26,0,0,0,.05.64h2.33c0-.05,0-.1,0-.15a13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,1,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 278.182px 169.373px;" id="eld03v10i6h1a"
                        class="animable"></path>
                    <path
                        d="M309.23,158.6a10.78,10.78,0,0,1,10.55,13,1.26,1.26,0,0,0,.05.64h2.33a.88.88,0,0,0,0-.15,13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,0,0,0-2.47,10.78,10.78,0,1,1,0-21.55Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 309.182px 169.42px;" id="elawctd9hc295"
                        class="animable"></path>
                    <path
                        d="M314.15,180.15a10.78,10.78,0,1,1,10.77-10.78,10.51,10.51,0,0,1-.22,2.17,1.29,1.29,0,0,0,.05.65h2.33a.88.88,0,0,0,.05-.15,13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,0,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 314.152px 169.37px;" id="el9e7vnda26w"
                        class="animable"></path>
                    <path
                        d="M345.12,180.15a10.78,10.78,0,1,1,10.78-10.78,11.43,11.43,0,0,1-.22,2.18,1.14,1.14,0,0,0,.15.85H358a1.13,1.13,0,0,0,.14-.36,13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,1,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 345.162px 169.373px;" id="elr9fykc7l6fc"
                        class="animable"></path>
                    <path
                        d="M350,180.15a10.78,10.78,0,1,1,10.78-10.78,11.25,11.25,0,0,1-.22,2.17,1.16,1.16,0,0,0,.15.86h2.13A1.13,1.13,0,0,0,363,172a13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,1,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 350.022px 169.333px;" id="elhcvcsadd7mm"
                        class="animable"></path>
                    <path
                        d="M381,180.15a10.78,10.78,0,1,1,10.78-10.78,10.51,10.51,0,0,1-.22,2.17,1.24,1.24,0,0,0,.15.87h2.13A1.09,1.09,0,0,0,394,172a13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,1,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 381.022px 169.333px;" id="elbxke3g1j9nc"
                        class="animable"></path>
                    <path
                        d="M385.93,180.15a10.78,10.78,0,1,1,10.78-10.78,10.44,10.44,0,0,1-.22,2.17,1.24,1.24,0,0,0,.15.87h2.13a1.09,1.09,0,0,0,.14-.37,13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,1,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 385.932px 169.373px;" id="el4q3rnongkit"
                        class="animable"></path>
                    <path
                        d="M416.91,180.15a10.78,10.78,0,1,1,10.77-10.78,10.44,10.44,0,0,1-.22,2.17,1.25,1.25,0,0,0,0,.58h2.37l0-.08a14,14,0,0,0,.27-2.67,13.25,13.25,0,1,0-13.25,13.25,1.24,1.24,0,0,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 416.85px 169.37px;" id="el0jwrsnwhzswt"
                        class="animable"></path>
                    <path
                        d="M421.83,180.15a10.78,10.78,0,1,1,10.77-10.78,10.44,10.44,0,0,1-.22,2.17,1.25,1.25,0,0,0,0,.58h2.37l0-.08a13.25,13.25,0,1,0-13,10.58,1.24,1.24,0,0,0,0-2.47Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 421.772px 169.37px;" id="ellnsbdouz23b"
                        class="animable"></path>
                    <path
                        d="M385.65,245.72c-19.95,0-36.19-9.62-36.19-21.45s16.24-21.45,36.19-21.45,36.19,9.62,36.19,21.45S405.6,245.72,385.65,245.72Zm0-41.9c-19.4,0-35.19,9.17-35.19,20.45s15.79,20.45,35.19,20.45,35.19-9.17,35.19-20.45S405.05,203.82,385.65,203.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 385.65px 224.27px;" id="el3ocrrpgpvcy"
                        class="animable"></path>
                    <path
                        d="M410.75,359c-18.31,0-33.2-10.87-33.2-24.22s14.89-24.21,33.2-24.21,33.19,10.86,33.19,24.21S429.05,359,410.75,359Zm0-47.43c-17.75,0-32.2,10.41-32.2,23.21S393,358,410.75,358s32.19-10.42,32.19-23.22S428.5,311.58,410.75,311.58Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 410.745px 334.785px;" id="elb6rnp7a03kv"
                        class="animable"></path>
                    <path
                        d="M288.26,240.2c-14.5,0-26.29-8.7-26.29-19.38s11.79-19.38,26.29-19.38,26.28,8.69,26.28,19.38S302.75,240.2,288.26,240.2Zm0-37.76c-13.95,0-25.29,8.24-25.29,18.38s11.34,18.38,25.29,18.38,25.28-8.25,25.28-18.38S302.2,202.44,288.26,202.44Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 288.255px 220.82px;" id="el4t4jk1rpbwx"
                        class="animable"></path>
                    <rect x="390.49" y="255.78" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 407.53px 256.28px;" id="eltcvhm0w7pd"
                        class="animable"></rect>
                    <rect x="390.49" y="260.38" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 407.53px 260.88px;" id="elga46fyqn15v"
                        class="animable"></rect>
                    <rect x="390.49" y="264.49" width="34.08" height="2"
                        style="fill: #302942; transform-origin: 407.53px 265.49px;" id="elmak4dd42xa7" class="animable">
                    </rect>
                    <rect x="393.71" y="329.46" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 410.75px 329.96px;" id="elh41mt2d5mu"
                        class="animable"></rect>
                    <rect x="393.71" y="334.06" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 410.75px 334.56px;" id="el7qyl4l7veb"
                        class="animable"></rect>
                    <rect x="393.71" y="338.67" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 410.75px 339.17px;" id="el11kl6e2tuuin"
                        class="animable"></rect>
                    <path
                        d="M393.2,347.9l-.25-2c.19,0,19.91-2.47,41.77-3.51l.09,2C413,345.44,393.39,347.88,393.2,347.9Z"
                        style="fill: #302942; transform-origin: 413.88px 345.145px;" id="el4bi4qnw3h6r"
                        class="animable"></path>
                    <rect x="369.76" y="218.94" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 386.8px 219.44px;" id="el3ghf5uujpsd"
                        class="animable"></rect>
                    <g id="elebxj89o53mf">
                        <rect x="368.36" y="221.99" width="35.87" height="2"
                            style="fill: #302942; transform-origin: 386.295px 222.99px; transform: rotate(-2.63deg);"
                            class="animable" id="elvjmgf53px9k"></rect>
                    </g>
                    <g id="elszusdfaf6z">
                        <rect x="368.19" y="224.81" width="35.87" height="1"
                            style="fill: #302942; transform-origin: 386.125px 225.31px; transform: rotate(-2.69deg);"
                            class="animable" id="els715ej7kj9"></rect>
                    </g>
                    <rect x="369.76" y="228.15" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 386.8px 228.65px;" id="el2jxg4cd2gck"
                        class="animable"></rect>
                    <rect x="391.41" y="377.35" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 408.45px 377.85px;" id="elwxbc1trqkm"
                        class="animable"></rect>
                    <rect x="391.41" y="381.95" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 408.45px 382.45px;" id="elxsfwii0vim8"
                        class="animable"></rect>
                    <rect x="391.41" y="386.06" width="34.08" height="2"
                        style="fill: #302942; transform-origin: 408.45px 387.06px;" id="el8lop3vectzx" class="animable">
                    </rect>
                    <rect x="391.41" y="393" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 408.45px 393.5px;" id="el4fh69yvs3hi"
                        class="animable"></rect>
                    <rect x="391.41" y="397.61" width="34.08" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 408.45px 398.11px;" id="elo0dakux4t9o"
                        class="animable"></rect>
                    <rect x="391.41" y="401.71" width="34.08" height="2"
                        style="fill: #302942; transform-origin: 408.45px 402.71px;" id="eljow69672fx9" class="animable">
                    </rect>
                    <rect x="275.36" y="216.17" width="25.79" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 288.255px 216.67px;" id="el1dpsb44u0ic"
                        class="animable"></rect>
                    <rect x="275.36" y="220.78" width="25.79" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 288.255px 221.28px;" id="elorrzz8t96z"
                        class="animable"></rect>
                    <rect x="275.36" y="225.38" width="25.79" height="1"
                        style="fill: rgb(38, 50, 56); transform-origin: 288.255px 225.88px;" id="elk8o9kdanbmn"
                        class="animable"></rect>
                    <g id="eltt7sr1c4by">
                        <rect x="406.1" y="282.39" width="1" height="29.29"
                            style="fill: rgb(38, 50, 56); transform-origin: 406.6px 297.035px; transform: rotate(-16.44deg);"
                            class="animable" id="el4yue8b4aa97"></rect>
                    </g>
                    <polygon
                        points="400.19 289.95 399.2 289.83 400.72 277.69 409.28 287.26 408.53 287.92 401.44 279.99 400.19 289.95"
                        style="fill: rgb(38, 50, 56); transform-origin: 404.24px 283.82px;" id="ela02xil6eurm"
                        class="animable"></polygon>
                    <path d="M350.19,206.52c-23.85-12.6-43.05-.6-43.24-.48l-.54-.84c.19-.13,19.87-12.44,44.25.44Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 328.535px 203.145px;" id="elb0hz58152a"
                        class="animable"></path>
                    <polygon
                        points="354.76 207.96 342.13 207.96 342.13 206.96 352.53 206.96 345.9 199.51 346.65 198.84 354.76 207.96"
                        style="fill: rgb(38, 50, 56); transform-origin: 348.445px 203.4px;" id="el2mluiekn8vc"
                        class="animable"></polygon>
                </g>
                <g id="freepik--Books--inject-323" class="animable" style="transform-origin: 162.412px 433.875px;">
                    <path
                        d="M160.21,468V446.54A12.54,12.54,0,0,0,147.67,434H266a12.55,12.55,0,0,1,12.55,12.55V468A12.55,12.55,0,0,1,266,480.51H147.67A12.54,12.54,0,0,0,160.21,468Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 213.11px 457.255px;" id="elxg3p7jrfh2"
                        class="animable"></path>
                    <path
                        d="M266,481H147.67a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5,12.05,12.05,0,0,0,12-12.05V446.54a12.06,12.06,0,0,0-12-12.05.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5H266A13.07,13.07,0,0,1,279,446.54V468A13.07,13.07,0,0,1,266,481Zm-113.32-1H266A12.06,12.06,0,0,0,278,468V446.54A12.07,12.07,0,0,0,266,434.49H152.67a13.07,13.07,0,0,1,8,12.05V468A13.07,13.07,0,0,1,152.67,480Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 213.085px 457.245px;" id="elriwohhakqls"
                        class="animable"></path>
                    <path
                        d="M42.3,435.69l-1.41-.92a.42.42,0,0,1,.23-.78H147.67a12.54,12.54,0,0,1,12.54,12.55V468a12.54,12.54,0,0,1-12.54,12.55H41.12a.42.42,0,0,1-.23-.77l1.41-.93Z"
                        style="fill: rgb(148, 148, 148); transform-origin: 100.448px 457.27px;" id="el2vmb3xj06z3"
                        class="animable"></path>
                    <path
                        d="M147.67,481H41.12a.92.92,0,0,1-.5-1.69l1.18-.78V436l-1.18-.78a.9.9,0,0,1-.38-1,.92.92,0,0,1,.88-.66H147.67a13.06,13.06,0,0,1,13,13.05V468A13.06,13.06,0,0,1,147.67,481ZM41.39,480H147.67a12.05,12.05,0,0,0,12-12.05V446.54a12.06,12.06,0,0,0-12-12.05H41.39l1.19.78a.51.51,0,0,1,.22.42v43.12a.5.5,0,0,1-.22.42Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 100.437px 457.28px;" id="elnzaqt09qwkg"
                        class="animable"></path>
                    <g id="eley3rxgh910a">
                        <path
                            d="M57.75,435.69H157.89a0,0,0,0,1,0,0v43.12a0,0,0,0,1,0,0H57.75A15.45,15.45,0,0,1,42.3,463.36V451.14A15.45,15.45,0,0,1,57.75,435.69Z"
                            style="fill: rgb(255, 255, 255); transform-origin: 100.095px 457.25px; transform: rotate(180deg);"
                            class="animable" id="eli1azzq5ak9"></path>
                    </g>
                    <path
                        d="M142.44,479.31H42.3a.5.5,0,0,1-.5-.5V435.69a.51.51,0,0,1,.5-.5H142.44a16,16,0,0,1,15.95,15.95v12.22A16,16,0,0,1,142.44,479.31Zm-99.64-1h99.64a15,15,0,0,0,14.95-14.95V451.14a15,15,0,0,0-14.95-14.95H42.8Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 100.095px 457.25px;" id="elal5b8r7fk"
                        class="animable"></path>
                    <path d="M154.27,444.13H112.7a.5.5,0,0,1,0-1h41.57a.5.5,0,0,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 133.485px 443.63px;" id="elw6pzah3dtls"
                        class="animable"></path>
                    <path
                        d="M123.62,448.08H84.83a.51.51,0,0,1-.5-.5.5.5,0,0,1,.5-.5h38.79a.5.5,0,0,1,.5.5A.51.51,0,0,1,123.62,448.08Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 104.225px 447.58px;" id="el5ky0msoqcdd"
                        class="animable"></path>
                    <path
                        d="M137.32,453H100.16a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h37.16a.5.5,0,0,1,.5.5A.5.5,0,0,1,137.32,453Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 118.74px 452.5px;" id="el465ro1bhn0k"
                        class="animable"></path>
                    <path
                        d="M153.34,467.82H129a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h24.38a.5.5,0,0,1,.5.5A.5.5,0,0,1,153.34,467.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 141.19px 467.321px;" id="eltuvar49vxb"
                        class="animable"></path>
                    <path
                        d="M135.23,471.3H98.77a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h36.46a.5.5,0,0,1,.5.5A.5.5,0,0,1,135.23,471.3Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 117px 470.8px;" id="elv0w9eyjp9d"
                        class="animable"></path>
                    <path
                        d="M139.64,474.55h-9.75a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h9.75a.5.5,0,0,1,.5.5A.5.5,0,0,1,139.64,474.55Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 134.765px 474.05px;" id="elwafxre5x0qm"
                        class="animable"></path>
                    <path
                        d="M112.24,464.57h-62a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h62a.5.5,0,0,1,.5.5A.51.51,0,0,1,112.24,464.57Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 81.24px 464.07px;" id="elaid7cyfhbei"
                        class="animable"></path>
                    <path d="M55.8,454.58H43a.5.5,0,0,1,0-1H55.8a.5.5,0,1,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 49.4px 454.08px;" id="elo38820fw2b"
                        class="animable"></path>
                    <path
                        d="M58.12,451.33h-13a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h13a.5.5,0,0,1,.5.5A.5.5,0,0,1,58.12,451.33Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 51.62px 450.83px;" id="el3dewnzz9kaj"
                        class="animable"></path>
                    <path d="M77.63,472.23H45.12a.5.5,0,0,1,0-1H77.63a.5.5,0,0,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 61.375px 471.73px;" id="elx26qsroqrno"
                        class="animable"></path>
                    <path
                        d="M165.8,421.22V399.8a12.55,12.55,0,0,0-12.55-12.55H271.57a12.55,12.55,0,0,1,12.55,12.55v21.42a12.55,12.55,0,0,1-12.55,12.55H153.25A12.55,12.55,0,0,0,165.8,421.22Z"
                        style="fill: rgb(140, 140, 140); transform-origin: 218.685px 410.51px;" id="eleoqdza8pu6c"
                        class="animable"></path>
                    <path
                        d="M271.57,434.27H153.25a.5.5,0,0,1,0-1,12.06,12.06,0,0,0,12.05-12V399.8a12.07,12.07,0,0,0-12.05-12.05.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5H271.57a13.07,13.07,0,0,1,13.05,13.05v21.42A13.06,13.06,0,0,1,271.57,434.27Zm-113.31-1H271.57a12.06,12.06,0,0,0,12.05-12V399.8a12.07,12.07,0,0,0-12.05-12.05H158.26a13.08,13.08,0,0,1,8,12.05v21.42A13.08,13.08,0,0,1,158.26,433.27Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 218.685px 410.51px;" id="elogtz6a7ynqs"
                        class="animable"></path>
                    <path
                        d="M47.89,389,46.47,388a.42.42,0,0,1,.23-.77H153.25A12.55,12.55,0,0,1,165.8,399.8v21.42a12.55,12.55,0,0,1-12.55,12.55H46.7a.42.42,0,0,1-.23-.77l1.42-.93Z"
                        style="fill: rgb(148, 148, 148); transform-origin: 106.041px 410.5px;" id="elv6iy1phfcb"
                        class="animable"></path>
                    <path
                        d="M153.25,434.27H46.7a.91.91,0,0,1-.88-.66.93.93,0,0,1,.38-1l1.19-.78V389.22l-1.19-.78a.92.92,0,0,1,.5-1.69H153.25A13.07,13.07,0,0,1,166.3,399.8v21.42A13.07,13.07,0,0,1,153.25,434.27ZM47,433.27H153.25a12.06,12.06,0,0,0,12.05-12V399.8a12.07,12.07,0,0,0-12.05-12.05H47l1.19.78a.52.52,0,0,1,.23.42v43.12a.5.5,0,0,1-.23.42Zm-.27-45.52Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 106.042px 410.51px;" id="el9v7v2pom0kh"
                        class="animable"></path>
                    <g id="elbthdpaennya">
                        <path
                            d="M62.26,389H163.47a0,0,0,0,1,0,0v43.12a0,0,0,0,1,0,0H62.26A14.37,14.37,0,0,1,47.89,417.7V403.32A14.37,14.37,0,0,1,62.26,389Z"
                            style="fill: rgb(255, 255, 255); transform-origin: 105.68px 410.56px; transform: rotate(180deg);"
                            class="animable" id="elt3ya3tcftc"></path>
                    </g>
                    <path
                        d="M149.1,432.57H47.89a.5.5,0,0,1-.5-.5V389a.5.5,0,0,1,.5-.5H149.1A14.89,14.89,0,0,1,164,403.32V417.7A14.89,14.89,0,0,1,149.1,432.57Zm-100.71-1H149.1A13.88,13.88,0,0,0,163,417.7V403.32a13.88,13.88,0,0,0-13.87-13.87H48.39Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 105.695px 410.535px;" id="elzglg0sphc0l"
                        class="animable"></path>
                    <path
                        d="M159.86,397.39H118.28a.51.51,0,0,1-.5-.5.5.5,0,0,1,.5-.5h41.58a.5.5,0,0,1,.5.5A.51.51,0,0,1,159.86,397.39Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 139.07px 396.89px;" id="elo6aiqf1gkqq"
                        class="animable"></path>
                    <path
                        d="M129.2,401.34H90.42a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5H129.2a.5.5,0,0,1,.5.5A.5.5,0,0,1,129.2,401.34Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 109.81px 400.84px;" id="elbs55zhjuc0v"
                        class="animable"></path>
                    <path
                        d="M142.9,406.21H105.74a.5.5,0,0,1-.5-.5.51.51,0,0,1,.5-.5H142.9a.5.5,0,0,1,.5.5A.5.5,0,0,1,142.9,406.21Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 124.32px 405.71px;" id="eldkrr63wbhru"
                        class="animable"></path>
                    <path
                        d="M158.93,421.08H134.54a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h24.39a.5.5,0,0,1,.5.5A.51.51,0,0,1,158.93,421.08Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 146.735px 420.58px;" id="elhnkavsy3uav"
                        class="animable"></path>
                    <path d="M140.81,424.56H104.35a.5.5,0,1,1,0-1h36.46a.5.5,0,0,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 122.58px 424.06px;" id="el80sgd08ks3"
                        class="animable"></path>
                    <path
                        d="M145.22,427.81h-9.75a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h9.75a.5.5,0,0,1,.5.5A.5.5,0,0,1,145.22,427.81Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 140.345px 427.31px;" id="eloj9bo25twve"
                        class="animable"></path>
                    <path
                        d="M117.82,417.83h-62a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h62a.5.5,0,0,1,.5.5A.5.5,0,0,1,117.82,417.83Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 86.82px 417.33px;" id="elo6uolgfb38l"
                        class="animable"></path>
                    <path d="M61.38,407.84H48.61a.5.5,0,0,1,0-1H61.38a.5.5,0,0,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 54.995px 407.34px;" id="eluztm7bcxmh"
                        class="animable"></path>
                    <path
                        d="M63.71,404.59h-13a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h13a.5.5,0,0,1,.5.5A.51.51,0,0,1,63.71,404.59Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 57.21px 404.09px;" id="elp0kj51zwhxg"
                        class="animable"></path>
                    <path d="M83.22,425.49H50.7a.5.5,0,1,1,0-1H83.22a.5.5,0,1,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 66.96px 424.99px;" id="el9yo03uy9vhe"
                        class="animable"></path>
                    <polygon points="67.66 458.55 77.22 448.99 86.75 458.55 86.75 404.06 67.66 404.06 67.66 458.55"
                        style="fill: rgb(38, 50, 56); transform-origin: 77.205px 431.305px;" id="elyayr6rcletb"
                        class="animable"></polygon>
                    <path
                        d="M86.75,459.05a.47.47,0,0,1-.35-.15l-9.18-9.2L68,458.9a.53.53,0,0,1-.55.11.51.51,0,0,1-.31-.46V404.06a.5.5,0,0,1,.5-.5H86.75a.5.5,0,0,1,.5.5v54.49a.5.5,0,0,1-.31.46A.58.58,0,0,1,86.75,459.05ZM68.16,404.56v52.78l8.7-8.7a.55.55,0,0,1,.36-.15h0a.51.51,0,0,1,.35.15l8.68,8.7V404.56Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 77.195px 431.305px;" id="elkt54o8g5pp"
                        class="animable"></path>
                </g>
                <g id="freepik--Character--inject-323" class="animable" style="transform-origin: 330.243px 350.802px;">
                    <path
                        d="M329.62,468V446.54A12.55,12.55,0,0,1,342.17,434H223.85a12.55,12.55,0,0,0-12.55,12.55V468a12.55,12.55,0,0,0,12.55,12.55H342.17A12.55,12.55,0,0,1,329.62,468Z"
                        style="fill: #302942; transform-origin: 276.735px 457.275px;" id="eljb5vx7ncsql"
                        class="animable"></path>
                    <path
                        d="M342.17,481H223.85a13.06,13.06,0,0,1-13-13.05V446.54a13.07,13.07,0,0,1,13-13.05H342.17a.5.5,0,0,1,.5.5.5.5,0,0,1-.5.5,12.07,12.07,0,0,0-12.05,12.05V468A12.06,12.06,0,0,0,342.17,480a.5.5,0,0,1,.5.5A.5.5,0,0,1,342.17,481ZM223.85,434.49a12.07,12.07,0,0,0-12,12.05V468a12.06,12.06,0,0,0,12,12.05H337.16a13.08,13.08,0,0,1-8-12.05V446.54a13.08,13.08,0,0,1,8-12.05Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 276.76px 457.245px;" id="elqbbrnsfpgwj"
                        class="animable"></path>
                    <path
                        d="M447.53,435.69l1.42-.92a.43.43,0,0,0-.23-.78H342.17a12.55,12.55,0,0,0-12.55,12.55V468a12.55,12.55,0,0,0,12.55,12.55H448.72a.42.42,0,0,0,.23-.77l-1.42-.93Z"
                        style="fill: rgb(148, 148, 148); transform-origin: 389.379px 457.27px;" id="elawa63y6tgoe"
                        class="animable"></path>
                    <path
                        d="M448.72,481H342.17A13.07,13.07,0,0,1,329.12,468V446.54a13.07,13.07,0,0,1,13.05-13.05H448.72a.92.92,0,0,1,.5,1.69L448,436v42.58l1.19.78a.93.93,0,0,1,.38,1A.91.91,0,0,1,448.72,481ZM342.17,434.49a12.07,12.07,0,0,0-12.05,12.05V468A12.06,12.06,0,0,0,342.17,480H448.45l-1.19-.78a.5.5,0,0,1-.23-.42V435.69a.52.52,0,0,1,.23-.42l1.19-.78Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 389.378px 457.245px;" id="elpnp18pja0vl"
                        class="animable"></path>
                    <path
                        d="M345.6,435.69H447.53a0,0,0,0,1,0,0v43.12a0,0,0,0,1,0,0H345.6a13.65,13.65,0,0,1-13.65-13.65V449.34A13.65,13.65,0,0,1,345.6,435.69Z"
                        style="fill: rgb(255, 255, 255); transform-origin: 389.74px 457.25px;" id="el4t7j5kbe52b"
                        class="animable"></path>
                    <path
                        d="M447.53,479.31H345.6a14.16,14.16,0,0,1-14.15-14.15V449.34a14.16,14.16,0,0,1,14.15-14.15H447.53a.5.5,0,0,1,.5.5v43.12A.5.5,0,0,1,447.53,479.31ZM345.6,436.19a13.17,13.17,0,0,0-13.15,13.15v15.82a13.17,13.17,0,0,0,13.15,13.15H447V436.19Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 389.74px 457.25px;" id="elgz3g1h8k4xj"
                        class="animable"></path>
                    <path d="M377.14,444.13H335.56a.5.5,0,0,1,0-1h41.58a.5.5,0,0,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 356.35px 443.63px;" id="el65mb8iehvm6"
                        class="animable"></path>
                    <path
                        d="M405,448.08H366.22a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5H405a.5.5,0,0,1,.5.5A.51.51,0,0,1,405,448.08Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 385.61px 447.58px;" id="el2ru8l80zf1m"
                        class="animable"></path>
                    <path
                        d="M389.68,453H352.52a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h37.16a.51.51,0,0,1,.5.5A.5.5,0,0,1,389.68,453Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 371.1px 452.5px;" id="elshuybgbzpsc"
                        class="animable"></path>
                    <path
                        d="M360.88,467.82H336.49a.51.51,0,0,1-.5-.5.5.5,0,0,1,.5-.5h24.39a.5.5,0,0,1,.5.5A.5.5,0,0,1,360.88,467.82Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 348.685px 467.32px;" id="elpg93sr8c86"
                        class="animable"></path>
                    <path
                        d="M391.07,471.3H354.61a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h36.46a.5.5,0,0,1,.5.5A.5.5,0,0,1,391.07,471.3Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 372.84px 470.8px;" id="elfmthi2wc877"
                        class="animable"></path>
                    <path
                        d="M360,474.55H350.2a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5H360a.5.5,0,0,1,.5.5A.5.5,0,0,1,360,474.55Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 355.1px 474.05px;" id="elt848bq4efhj"
                        class="animable"></path>
                    <path
                        d="M439.61,464.57h-62a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h62a.5.5,0,0,1,.5.5A.5.5,0,0,1,439.61,464.57Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 408.61px 464.07px;" id="els2i2rdiubo"
                        class="animable"></path>
                    <path d="M446.81,454.58H434a.5.5,0,0,1,0-1h12.77a.5.5,0,0,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 440.385px 454.08px;" id="elbwtiovilju"
                        class="animable"></path>
                    <path
                        d="M444.72,451.33h-13a.51.51,0,0,1-.5-.5.5.5,0,0,1,.5-.5h13a.5.5,0,0,1,.5.5A.5.5,0,0,1,444.72,451.33Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 438.22px 450.83px;" id="elrjyr8wgux"
                        class="animable"></path>
                    <path d="M444.72,472.23H412.2a.5.5,0,0,1,0-1h32.52a.5.5,0,0,1,0,1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 428.46px 471.73px;" id="elbzj64vak7l"
                        class="animable"></path>
                    <path
                        d="M341,240.64a17.83,17.83,0,0,1-1.3,4.41c-1,2.37-1.49,5.5-.74,6.53s1.21,1.8.58,2.52a8.52,8.52,0,0,1-2.73,1.41s-1.86,4.18-3.83,4.86-5.82-.25-5.82-.25-1.75,1.88-1.67,3.08,3.63,5.41,3.63,5.41-10.12-.08-18.32-5.29-9.51-10.38-9.51-10.38,6.79.73,9.92-.85a5,5,0,0,0,3.06-4.27s-2.38-12.5,4.58-16.92,15.16-1.22,19.46,2.38S341,240.64,341,240.64Z"
                        style="fill: rgb(255, 255, 255); transform-origin: 321.293px 248.68px;" id="elt3jwpg26x4b"
                        class="animable"></path>
                    <path
                        d="M329.08,269.11h0c-.42,0-10.36-.14-18.59-5.37s-9.67-10.46-9.73-10.68a.5.5,0,0,1,.54-.62c.07,0,6.69.69,9.64-.79a4.51,4.51,0,0,0,2.79-3.82c-.09-.44-2.35-12.81,4.82-17.35,7.71-4.88,16.23-.78,20.05,2.42,4.27,3.57,3.07,7.3,2.85,7.87a18.5,18.5,0,0,1-1.33,4.48c-1.1,2.5-1.34,5.3-.8,6s1.5,2.05.56,3.14a7.71,7.71,0,0,1-2.74,1.48c-.44.94-2.11,4.27-4,4.94s-4.84,0-5.8-.18a5,5,0,0,0-1.35,2.5c.05.65,1.82,3.11,3.51,5.12a.47.47,0,0,1,.07.53A.49.49,0,0,1,329.08,269.11ZM302,253.51c.67,1.54,2.86,5.46,9,9.38,6.41,4.08,14.12,5,17,5.17-1.11-1.38-3-3.81-3-4.82-.1-1.39,1.6-3.26,1.8-3.46a.48.48,0,0,1,.48-.15s3.72.9,5.54.27c1.45-.5,3-3.48,3.53-4.59a.49.49,0,0,1,.31-.27,7.87,7.87,0,0,0,2.51-1.27c.32-.38.19-.79-.62-1.89-.92-1.28-.36-4.64.69-7a18,18,0,0,0,1.27-4.27.28.28,0,0,1,0-.13c.06-.14,1.4-3.48-2.55-6.79-4.68-3.91-12.58-6.32-18.87-2.33-6.59,4.17-4.38,16.28-4.36,16.4a5.44,5.44,0,0,1-3.33,4.81C308.79,253.85,303.91,253.65,302,253.51Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 321.258px 248.669px;" id="elipkq7istelj"
                        class="animable"></path>
                    <path
                        d="M324.28,248.72a8.1,8.1,0,0,1-6.17,2.33c-4.06-.11-5.44-.55-6.73-3.43l-1.28-2.87s-1,2.5-3,1.16a10,10,0,0,1-2.92-3s1.93,6.2-1.38,7-14.07-2.36-13.64-9.54,10.34-19.49,17.91-19.23a17.31,17.31,0,0,1,11.84,5.22s3.69-3.1,7.6-3.11a8.1,8.1,0,0,1,6,2.41s3.79-3.65,6.8-1.17a12.51,12.51,0,0,1,3.9,5.52s6.07,0,5.84,4.3a9.28,9.28,0,0,1-7.08,8.47,8.35,8.35,0,0,1-5.72-.8s-3.59,2.55-5.88,2.71-2.82-1.82-3.57-2.84S322.71,245.73,324.28,248.72Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 319.102px 236.1px;" id="elgf7ruh0e9vl"
                        class="animable"></path>
                    <path
                        d="M318.38,251.56h-.29c-4.24-.12-5.79-.64-7.16-3.72l-.9-2a2.62,2.62,0,0,1-1.25.9,2.29,2.29,0,0,1-2-.39,11,11,0,0,1-1.69-1.42,6.87,6.87,0,0,1-.45,4.12,2.65,2.65,0,0,1-1.77,1.32c-2.22.52-7.66-.6-11.15-3.54a7.83,7.83,0,0,1-3.1-6.52c.42-7,10.34-20,18.43-19.7a17.84,17.84,0,0,1,11.87,5c1.06-.8,4.19-2.93,7.55-2.94h0a8.74,8.74,0,0,1,6,2.22c1.58-1.33,4.65-2.88,7.1-.86a13.3,13.3,0,0,1,3.94,5.41c1,.05,3.49.33,4.94,1.85a3.86,3.86,0,0,1,1,3,9.79,9.79,0,0,1-7.49,8.93,9.14,9.14,0,0,1-5.78-.7c-.89.6-3.82,2.48-5.87,2.62s-3-1.31-3.6-2.37l-.34-.58A4.47,4.47,0,0,0,325.1,244c-.31.64-1.26,2.85-.38,4.53a.5.5,0,0,1-.06.56A8.54,8.54,0,0,1,318.38,251.56Zm-8.28-7.31a.49.49,0,0,1,.45.3l1.29,2.87c1.18,2.64,2.33,3,6.28,3.13a7.77,7.77,0,0,0,5.56-1.94c-1.09-2.69.93-6.47,2.19-7.25a.89.89,0,0,1,1.28.14c.16.22.32.49.48.76.59,1,1.14,2,2.66,1.89,2.11-.16,5.59-2.6,5.62-2.63a.5.5,0,0,1,.56,0,8,8,0,0,0,5.36.73,8.75,8.75,0,0,0,6.67-8,2.84,2.84,0,0,0-.76-2.23c-1.47-1.53-4.52-1.55-4.57-1.55h0a.5.5,0,0,1-.48-.36,12.09,12.09,0,0,0-3.74-5.27c-2.63-2.17-6,1-6.13,1.14a.52.52,0,0,1-.73,0,7.68,7.68,0,0,0-5.56-2.23h0c-3.68,0-7.24,3-7.28,3a.5.5,0,0,1-.7-.06,17,17,0,0,0-11.48-5c-7-.26-17,11.59-17.39,18.76a6.78,6.78,0,0,0,2.74,5.7c3.21,2.7,8.31,3.79,10.28,3.33a1.71,1.71,0,0,0,1.14-.85c1-1.79-.1-5.46-.11-5.5a.5.5,0,0,1,.91-.39,9.46,9.46,0,0,0,2.76,2.86,1.33,1.33,0,0,0,1.13.27,2.31,2.31,0,0,0,1.15-1.21.48.48,0,0,1,.45-.31Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 319.042px 236.085px;" id="el2gak8iipytk"
                        class="animable"></path>
                    <path d="M328.89,247.18s-2.24-6.72-3.65-5.68-2.75,8.56.88,8.44"
                        style="fill: rgb(255, 255, 255); transform-origin: 326.338px 245.666px;" id="elxhru7zwjcj"
                        class="animable"></path>
                    <path
                        d="M326,250.44a2.5,2.5,0,0,1-2.43-1.88c-.83-2.38.1-6.54,1.34-7.46a1.06,1.06,0,0,1,.94-.16c1.51.48,3.05,4.77,3.48,6.08a.5.5,0,1,1-.95.31c-1-3.07-2.36-5.44-2.84-5.44h0c-.78.58-1.76,4.23-1,6.34a1.53,1.53,0,0,0,1.56,1.21.48.48,0,0,1,.52.48.5.5,0,0,1-.48.52Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 326.307px 245.667px;" id="elfeqoe8gkm1"
                        class="animable"></path>
                    <path
                        d="M342.18,248.74a.36.36,0,0,1-.14,0l-14.76-4.47a.5.5,0,0,1,.29-1l14.76,4.47a.51.51,0,0,1,.33.63A.5.5,0,0,1,342.18,248.74Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 334.794px 245.998px;" id="elnmppchnkv6g"
                        class="animable"></path>
                    <path
                        d="M339,251.1a3.08,3.08,0,0,1-.95-.14.5.5,0,0,1-.33-.62.51.51,0,0,1,.63-.33,2.89,2.89,0,0,0,3.14-1.42,3.15,3.15,0,0,0,.47-2.17,2.23,2.23,0,0,0-1-1.61,2,2,0,0,0-.9-.31.5.5,0,0,1-.45-.55.52.52,0,0,1,.55-.45,3,3,0,0,1,1.33.46,3.23,3.23,0,0,1,1.48,2.3,4.25,4.25,0,0,1-.61,2.86A4,4,0,0,1,339,251.1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 340.356px 247.3px;" id="el8p18d51sbdq"
                        class="animable"></path>
                    <path
                        d="M328.88,267.68s-10.48-3.16-17.34-8.47-10.41-7.88-14.21-8.15-9,1.05-11,2.68a41.66,41.66,0,0,0-5.11,5.77s-16,12.07-19.14,15.27S246.63,298.14,245,301.37s-6.4,8.41-6.4,8.41-12.49,2.66-13.25,3.39-2.81,7.75-2.9,8.43,4.62.48,5.67.13,1.82-2.82,1.82-2.82,7.49-1,9.57-2a19.06,19.06,0,0,0,4.57-4c.37-.43,23.23-20.15,24.69-22.42s2.94-4.12,2.94-4.12L282,281.57l-1.9,5.4s-7.25,6-9.85,9.34-3.82,5-3.82,5-10,7.73-11.69,15.68-3,44.49-4.25,49.71S244.36,381,242,386.05s-2.45,12.86-3.27,20.2-2,17.41-2.09,17.82a57.48,57.48,0,0,0-2.25,8.12c-.34,2.73,2.13,3.36,3.48,3.39a12.4,12.4,0,0,0,4.93-.89c1.17-.62,4.11-1,5.44-1.2a3.88,3.88,0,0,0,3.19-2.52c.69-1.67-.59-2.66-1.1-4.11s-2.66-5.06-2.79-6.94,3.59-13.75,9.39-21.32,9.25-19.55,10.71-23.56S280,341.61,280,341.61s14.31,28.28,16.86,31.87,3,4.1,4.56,12.76,7.41,18.62,11.06,24.29,4.4,14.38,4.4,14.38-1.53,5-.19,6.76,9.56,1.61,10.91,1.65,4.82,1.27,7.9,1.05,5.92-2.18,5.69-3.51-2-.81-3-1.55-7.85-6-7.85-6l-4.89-6.12s-1.78-9.72-2.2-13.6-2.51-23.7-3.3-29-3.42-23.12-5.57-32.41-4.62-19.23-4.62-19.23S311.22,311,311.35,309s.2-4.73.2-4.73l11.17-9.71s24.6,10.1,30.24,9.69,16.14-9.92,20.09-15.06,11.71-13.53,11.71-13.53l4.29-4.08s-.12-3.5-.74-4.67-.94-1.82-.94-1.82.77-2.35-1-2.76a6.79,6.79,0,0,0-3.91,0c-.52.31-1.95,1.09-1.95,1.09s.61.9-.92,2.09a9.3,9.3,0,0,1-2.73,1.54s-.4,0-.44,1.38-.51,6-.51,6-6.61,5.6-8.95,6.85-10,4.77-10,4.77l-12.66-3.41S336.69,269.41,328.88,267.68Z"
                        style="fill: rgb(255, 255, 255); transform-origin: 305.749px 343.304px;" id="elirlxyy02mz"
                        class="animable"></path>
                    <path
                        d="M238.12,436.09h-.23a4.64,4.64,0,0,1-3.28-1.34,3.21,3.21,0,0,1-.69-2.61,51,51,0,0,1,2-7.51c.12-.35.21-.59.22-.67.11-.5,1.21-10,2.08-17.75.19-1.71.35-3.45.5-5.17.51-5.79,1-11.26,2.81-15.19.56-1.19,1.25-2.61,2-4.15,2.44-5,5.48-11.18,6.42-15.11.56-2.38,1.15-11.64,1.78-21.44.75-11.78,1.53-24,2.46-28.26,1.69-7.81,10.91-15.22,11.81-15.92.24-.33,1.49-2,3.8-5,2.45-3.11,8.87-8.54,9.81-9.33l1.47-4.14L272,286.76c-.31.4-1.59,2.06-2.84,4-1,1.56-10.73,10.18-21.09,19.27-2,1.71-3.51,3.07-3.65,3.22a18.55,18.55,0,0,1-4.71,4.07c-1.91,1-8,1.86-9.42,2.05-.27.78-1,2.5-2,2.85-.88.29-5.22.64-6.08-.07a.69.69,0,0,1-.25-.6c.08-.61,2.15-7.87,3.05-8.73s9.45-2.65,13.33-3.48c.71-.79,4.76-5.33,6.23-8.19,1.72-3.35,14-23.5,17.19-26.71s17.93-14.37,19.14-15.28a40.51,40.51,0,0,1,5.16-5.8c2.2-1.75,7.5-3.06,11.35-2.79,4,.29,7.72,3,14.48,8.26,6.58,5.09,16.68,8.23,17.16,8.38,7.52,1.68,14.59,13.33,15.57,15l12.28,3.3c1.13-.52,7.74-3.55,9.85-4.68s7.71-5.81,8.71-6.66c.09-.9.46-4.57.49-5.73,0-1.45.51-1.79.83-1.86a9.21,9.21,0,0,0,2.53-1.45c1.11-.86.82-1.41.81-1.43a.49.49,0,0,1-.05-.39.5.5,0,0,1,.24-.31s1.41-.77,1.93-1.08a7.23,7.23,0,0,1,4.27-.07,1.92,1.92,0,0,1,1.28.92,3.24,3.24,0,0,1,.15,2.28l.85,1.64c.66,1.23.79,4.51.8,4.88a.49.49,0,0,1-.16.38L385.1,276c-.05.06-7.77,8.4-11.65,13.46S359,304.32,353,304.75c-5.42.37-27.28-8.43-30.18-9.61L312,304.5c0,.69-.09,2.85-.19,4.53-.12,2-1.42,12.62-1.56,13.81.25,1,2.58,10.43,4.6,19.15,1.44,6.2,3.31,17.12,5.58,32.45.74,5,2.59,22.43,3.2,28.15l.1.9c.38,3.59,2,12.3,2.17,13.44l4.77,6c.61.47,6.86,5.31,7.8,6a3,3,0,0,0,1.18.39c.74.13,1.76.32,2,1.47a2,2,0,0,1-.49,1.52,8.5,8.5,0,0,1-5.65,2.58,21.91,21.91,0,0,1-6-.7,14,14,0,0,0-2-.35h-.71c-4.57,0-9.41-.27-10.59-1.84-1.38-1.85-.17-6.25.09-7.1-.1-1-1-8.88-4.33-14.07-4.25-6.62-9.63-16.24-11.12-24.48s-1.95-9-4.35-12.37l-.13-.18c-2.29-3.24-13.75-25.73-16.38-30.91-2,5.33-10.6,28.79-11.9,32.35-.22.62-.49,1.42-.82,2.38-1.75,5.19-5,14.86-10,21.32-5.94,7.74-9.41,19.41-9.3,21a17.66,17.66,0,0,0,1.83,4.74c.41.84.76,1.57.94,2.08a7.24,7.24,0,0,0,.57,1.15,3.45,3.45,0,0,1,.52,3.31,4.32,4.32,0,0,1-3.56,2.82l-1,.15a18.91,18.91,0,0,0-4.35,1A12.57,12.57,0,0,1,238.12,436.09Zm43.87-155a.51.51,0,0,1,.34.13.5.5,0,0,1,.13.54l-1.9,5.4a.45.45,0,0,1-.15.21c-.07.06-7.24,6.06-9.78,9.27s-3.79,5-3.81,5l-.1.1c-.09.08-9.84,7.72-11.5,15.39-.92,4.22-1.73,16.92-2.44,28.12-.63,9.84-1.22,19.14-1.81,21.6-1,4-4,10.29-6.49,15.32-.75,1.54-1.45,2.95-2,4.13-1.75,3.78-2.23,9.16-2.73,14.86-.15,1.73-.3,3.47-.49,5.19-.67,6-2,17.38-2.11,17.89,0,.08-.11.35-.24.74a49.44,49.44,0,0,0-2,7.31,2.27,2.27,0,0,0,.44,1.84,3.69,3.69,0,0,0,2.56,1,11.86,11.86,0,0,0,4.67-.83,18.22,18.22,0,0,1,4.67-1.1l.93-.15a3.39,3.39,0,0,0,2.81-2.22,2.52,2.52,0,0,0-.47-2.44,7.6,7.6,0,0,1-.64-1.31c-.16-.45-.51-1.16-.9-2-.81-1.67-1.83-3.75-1.92-5.1-.15-2,3.58-13.93,9.49-21.65,4.85-6.33,8.08-15.9,9.82-21,.32-1,.6-1.78.82-2.4,1.47-4,12.3-33.44,12.3-33.44a.5.5,0,0,1,.44-.32.47.47,0,0,1,.48.27c.14.28,14.32,28.29,16.82,31.81l.13.18c2.44,3.44,2.95,4.16,4.51,12.78,1.16,6.39,5,14.73,11,24.11,3.67,5.71,4.45,14.25,4.48,14.61a.4.4,0,0,1,0,.19c-.4,1.32-1.24,5-.27,6.31.69.92,4,1.41,9.79,1.44h.74a13.19,13.19,0,0,1,2.17.37,20.63,20.63,0,0,0,5.68.68,7.47,7.47,0,0,0,4.93-2.2,1,1,0,0,0,.29-.73c-.07-.4-.31-.5-1.15-.66a3.71,3.71,0,0,1-1.59-.56c-1-.74-7.59-5.84-7.87-6.06a.3.3,0,0,1-.08-.08l-4.89-6.12a.51.51,0,0,1-.11-.22c0-.1-1.78-9.78-2.19-13.64l-.1-.91c-1.63-15.33-2.71-24.79-3.2-28.1-2.26-15.31-4.13-26.2-5.56-32.38-2.13-9.18-4.6-19.12-4.62-19.22a.37.37,0,0,1,0-.18c0-.12,1.44-11.85,1.56-13.84s.2-4.69.2-4.72a.46.46,0,0,1,.17-.36l11.17-9.71a.52.52,0,0,1,.52-.08c.24.1,24.55,10.07,30,9.66s15.88-9.86,19.73-14.88,11.66-13.47,11.74-13.55l4.15-4a14.63,14.63,0,0,0-.67-4.22c-.63-1.18-.95-1.84-.95-1.84a.48.48,0,0,1,0-.37,2.45,2.45,0,0,0,0-1.69.88.88,0,0,0-.62-.43,6.5,6.5,0,0,0-3.54-.05c-.36.21-1.14.65-1.61.9.08.51-.05,1.33-1.22,2.24a10.31,10.31,0,0,1-2.81,1.61,2.3,2.3,0,0,0-.16.94c0,1.35-.49,5.82-.51,6a.52.52,0,0,1-.18.33c-.27.23-6.68,5.66-9,6.91s-9.76,4.64-10.08,4.79a.53.53,0,0,1-.33,0l-12.66-3.4a.48.48,0,0,1-.3-.24c-.08-.13-7.54-13-15.05-14.7h0c-.1,0-10.64-3.25-17.49-8.55-6.6-5.11-10.22-7.79-13.94-8.05s-8.66,1-10.66,2.57a41.79,41.79,0,0,0-5,5.68l-.1.1c-.16.12-16,12.09-19.08,15.22s-15.31,23.14-17,26.46-6.29,8.32-6.49,8.53a.46.46,0,0,1-.26.15c-5.84,1.24-12.39,2.81-13,3.27s-2.36,6.42-2.69,7.88a15.69,15.69,0,0,0,5-.16c.55-.18,1.22-1.6,1.5-2.5a.48.48,0,0,1,.41-.35c.08,0,7.42-1,9.4-2a18.37,18.37,0,0,0,4.42-3.86c.11-.12.85-.77,3.74-3.31,5.94-5.2,19.85-17.4,20.91-19.05,1.45-2.25,3-4.14,3-4.16a.49.49,0,0,1,.18-.14l10.31-4.79A.54.54,0,0,1,282,281.07Zm94.9-13.51Zm0,0h0Zm0,0Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 305.774px 343.313px;" id="eletrll36jgyl"
                        class="animable"></path>
                    <path
                        d="M225.49,322a.48.48,0,0,1-.4-.2l-.66-.88a.49.49,0,0,1-.07-.48l2.1-5.31a.5.5,0,1,1,.93.37l-2,5,.5.66a.5.5,0,0,1-.4.8Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 225.876px 318.407px;" id="elymij22j9kdn"
                        class="animable"></path>
                    <path
                        d="M222.42,322.1a.52.52,0,0,1-.21,0,.51.51,0,0,1-.25-.67l3.08-6.71a.5.5,0,1,1,.9.42l-3.07,6.71A.49.49,0,0,1,222.42,322.1Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 223.965px 318.244px;" id="elnq1kr354u5"
                        class="animable"></path>
                    <path
                        d="M227.7,319.59a.49.49,0,0,1-.5-.46.51.51,0,0,1,.46-.54l2.21-.18a.5.5,0,0,1,.54.45.49.49,0,0,1-.45.54l-2.22.19Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 228.806px 318.999px;" id="el6ee7nx6mv0o"
                        class="animable"></path>
                    <path
                        d="M324.66,412.59c-.53-3.06-1.16-6.92-1.39-9-.41-3.89-2.51-23.7-3.3-29s-3.42-23.12-5.57-32.41-4.62-19.23-4.62-19.23.27-2.22.59-4.9c-4.36.93-12.23,1.64-23.6-1.08-12.82-3.06-20.71-8.82-24.31-12-3,3-6.73,7.52-7.73,12.12-1.72,7.94-3,44.49-4.25,49.71S244.36,381,242,386.05s-2.45,12.86-3.27,20.2c-.18,1.62-.38,3.37-.58,5.12a16.36,16.36,0,0,0,11.5.95A56.32,56.32,0,0,1,257,398.6c5.79-7.56,9.25-19.55,10.71-23.56S280,341.61,280,341.61s14.31,28.28,16.86,31.87,3,4.1,4.56,12.76,7.41,18.62,11.06,24.29a23.2,23.2,0,0,1,1.89,3.76A20.58,20.58,0,0,0,324.66,412.59Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 281.405px 359.674px;" id="eli7ayoi0r7ba"
                        class="animable"></path>
                    <path
                        d="M316.1,414.85c-.59,0-1.18,0-1.79-.06a.49.49,0,0,1-.44-.31A20.36,20.36,0,0,0,312,410.8c-4.25-6.62-9.63-16.24-11.12-24.48s-1.95-9-4.35-12.37l-.13-.18c-2.29-3.24-13.75-25.73-16.38-30.91-2,5.33-10.6,28.79-11.9,32.35-.22.62-.49,1.42-.82,2.38-1.75,5.19-5,14.86-10,21.32a56.39,56.39,0,0,0-7.21,13.59.49.49,0,0,1-.34.3,16.84,16.84,0,0,1-11.84-1,.48.48,0,0,1-.28-.51c.19-1.75.39-3.5.57-5.11s.35-3.45.5-5.17c.51-5.79,1-11.26,2.81-15.19.56-1.19,1.25-2.61,2-4.15,2.44-5,5.48-11.18,6.42-15.11.56-2.38,1.15-11.64,1.78-21.44.75-11.78,1.53-24,2.46-28.26,1-4.72,4.84-9.33,7.87-12.36a.51.51,0,0,1,.69,0c3.53,3.14,11.35,8.86,24.08,11.91,11.1,2.65,18.84,2,23.39,1.07a.51.51,0,0,1,.44.12.5.5,0,0,1,.16.43c-.28,2.36-.53,4.37-.58,4.81.25,1,2.58,10.43,4.6,19.15,1.44,6.2,3.31,17.12,5.58,32.45.74,5,2.59,22.43,3.2,28.15l.1.9c.23,2.14.88,6.09,1.38,9a.48.48,0,0,1-.27.53A20.22,20.22,0,0,1,316.1,414.85Zm-1.42-1a20.23,20.23,0,0,0,9.42-1.51c-.49-2.9-1.1-6.63-1.32-8.7l-.1-.91c-1.63-15.33-2.71-24.79-3.2-28.1-2.26-15.31-4.13-26.2-5.56-32.38-2.13-9.18-4.6-19.12-4.62-19.22a.37.37,0,0,1,0-.18l.5-4.22c-4.72.91-12.4,1.36-23.14-1.21-12.53-3-20.41-8.56-24.16-11.82-2.87,2.94-6.34,7.22-7.27,11.53s-1.73,16.92-2.44,28.12c-.63,9.84-1.22,19.14-1.81,21.6-1,4-4,10.29-6.49,15.32-.75,1.54-1.45,2.95-2,4.13-1.75,3.78-2.23,9.16-2.73,14.86-.15,1.73-.3,3.47-.49,5.19-.17,1.51-.36,3.13-.54,4.76a15.79,15.79,0,0,0,10.58.83,57.56,57.56,0,0,1,7.26-13.6c4.85-6.33,8.08-15.9,9.82-21,.32-1,.6-1.78.82-2.4,1.47-4,12.3-33.44,12.3-33.44a.5.5,0,0,1,.44-.32.46.46,0,0,1,.48.27c.14.28,14.32,28.29,16.82,31.81l.13.18c2.44,3.44,2.95,4.16,4.51,12.78,1.16,6.39,5,14.73,11,24.11A22.57,22.57,0,0,1,314.68,413.81Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 281.357px 359.609px;" id="el3v2r8haljgf"
                        class="animable"></path>
                    <path
                        d="M344.25,282.62s-7.56-13.21-15.37-14.94c0,0-10.48-3.16-17.34-8.47s-10.41-7.88-14.21-8.15-9,1.05-11,2.68a41.66,41.66,0,0,0-5.11,5.77s-8.19,6.17-14,10.86c.07,2.81.55,6.68,2.45,8.85a23.16,23.16,0,0,0,6.69,5l5.62-2.62-1.9,5.4s-7.25,6-9.85,9.34-3.82,5-3.82,5a48,48,0,0,0-6.05,5.8,66.62,66.62,0,0,0,28.87,15.22c9.76,2.2,16.45,1.57,20.55.52,0-.44,1.44-11.86,1.56-13.85s.2-4.73.2-4.73l11.17-9.71s5.57,2.29,12,4.64c2.76-2.52,7.17-7.64,10-16.45Z"
                        style="fill: #302942; transform-origin: 302.535px 287.432px;" id="elwhyto75zt7e"
                        class="animable"></path>
                    <path
                        d="M301.47,324.31a55.91,55.91,0,0,1-12.34-1.5c-15.22-3.44-26.12-12.6-29.1-15.33a.5.5,0,0,1,0-.7,50.34,50.34,0,0,1,6.05-5.82c.24-.33,1.48-2,3.8-5,2.45-3.11,8.87-8.54,9.81-9.33l1.47-4.14-4.55,2.11a.52.52,0,0,1-.44,0,23.11,23.11,0,0,1-6.83-5.08c-2-2.27-2.51-6.24-2.58-9.17a.49.49,0,0,1,.18-.4c5.5-4.43,13.21-10.27,13.95-10.83a40.51,40.51,0,0,1,5.16-5.8c2.2-1.75,7.5-3.06,11.35-2.79,4,.29,7.72,3,14.48,8.26s17.07,8.35,17.17,8.38c7.49,1.66,14.58,13.32,15.56,15l.28.07a.53.53,0,0,1,.31.24.55.55,0,0,1,0,.4c-2.94,9.12-7.62,14.35-10.14,16.66a.52.52,0,0,1-.51.1c-5.56-2-10.52-4-11.75-4.53L312,304.5c0,.69-.09,2.85-.19,4.53-.13,2.06-1.55,13.77-1.57,13.88a.49.49,0,0,1-.37.43A34.1,34.1,0,0,1,301.47,324.31Zm-40.4-17.24c3.39,3,13.87,11.51,28.28,14.77,9.55,2.16,16.09,1.55,20,.61.24-1.95,1.41-11.68,1.52-13.48.12-2,.2-4.69.2-4.72a.46.46,0,0,1,.17-.36l11.17-9.71a.52.52,0,0,1,.52-.08s5.47,2.24,11.71,4.52a37.34,37.34,0,0,0,9.47-15.52.51.51,0,0,1-.27-.23c-.08-.13-7.54-13-15.05-14.7-.14,0-10.68-3.26-17.53-8.56-6.6-5.11-10.22-7.79-13.94-8.05s-8.66,1-10.66,2.57a41.79,41.79,0,0,0-5,5.68l-.1.1c-.08.06-8.06,6.09-13.79,10.7.09,2.73.58,6.29,2.33,8.28a22.42,22.42,0,0,0,6.32,4.74l5.4-2.51a.5.5,0,0,1,.68.62l-1.9,5.4a.45.45,0,0,1-.15.21c-.07.06-7.24,6.06-9.78,9.27s-3.79,5-3.81,5l-.1.1A48.84,48.84,0,0,0,261.07,307.07Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 302.562px 287.403px;" id="elj2azadpdagg"
                        class="animable"></path>
                    <path
                        d="M283,270.22H283a.5.5,0,0,1-.45-.54l.14-1.65a.5.5,0,0,1,.54-.45.5.5,0,0,1,.46.54l-.14,1.65A.51.51,0,0,1,283,270.22Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 283.12px 268.9px;" id="ellsl2g27qft8"
                        class="animable"></path>
                    <path
                        d="M282,282.07h0a.49.49,0,0,1-.45-.54l.83-9.8a.51.51,0,0,1,.54-.45.5.5,0,0,1,.46.54l-.84,9.8A.49.49,0,0,1,282,282.07Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 282.464px 276.676px;" id="elltbhmmchfr"
                        class="animable"></path>
                    <path
                        d="M298.38,275.4a.52.52,0,0,1-.41-.22.5.5,0,0,1,.12-.69,44.59,44.59,0,0,1,11.83-5.57.5.5,0,0,1,.3.95,43.74,43.74,0,0,0-11.55,5.43A.46.46,0,0,1,298.38,275.4Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 304.205px 272.154px;" id="el1qjatkrd26h"
                        class="animable"></path>
                    <path
                        d="M312.51,269.18a.5.5,0,0,1-.13-1c1.43-.39,2.31-.57,2.34-.57a.5.5,0,0,1,.2,1s-.89.18-2.28.55Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 313.635px 268.392px;" id="elgo3fybenre"
                        class="animable"></path>
                    <path
                        d="M293.16,276.86a.52.52,0,0,1-.38-.17.51.51,0,0,1,.06-.71c1.42-1.2,7.45-5.32,7.7-5.5a.51.51,0,0,1,.7.14.5.5,0,0,1-.13.69c-.06,0-6.24,4.27-7.62,5.44A.57.57,0,0,1,293.16,276.86Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 296.994px 273.629px;" id="el5fbckinevo8"
                        class="animable"></path>
                    <path d="M317.6,295.86a.5.5,0,0,1-.08-1l5.12-.79a.5.5,0,0,1,.57.41.49.49,0,0,1-.41.57l-5.12.8Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 320.14px 294.963px;" id="el72ze6y078zq"
                        class="animable"></path>
                    <path
                        d="M341.16,430.86c-.24-1.34-2-.81-3-1.55-.53-.39-2.76-2.11-4.7-3.61a7.53,7.53,0,0,1,.06,1.87l-.15,1.15a111,111,0,0,1-12.52-2.53c-1.67-.52-3-.93-4.06-1.22-.16.53-1.44,5-.18,6.7s9.56,1.61,10.91,1.65,4.82,1.27,7.9,1.05S341.39,432.19,341.16,430.86Z"
                        style="fill: rgb(255, 255, 255); transform-origin: 328.617px 429.683px;" id="el4x4ok3o28kv"
                        class="animable"></path>
                    <path
                        d="M334.71,434.89a24.88,24.88,0,0,1-5.16-.72,14,14,0,0,0-2-.35h-.71c-4.57,0-9.41-.27-10.59-1.84-1.37-1.83-.16-6.27.1-7.14a.48.48,0,0,1,.61-.34q1.56.43,4.08,1.23A106.74,106.74,0,0,0,333,428.15l.08-.64a6.49,6.49,0,0,0-.06-1.73.52.52,0,0,1,.24-.51.5.5,0,0,1,.56,0c1.94,1.5,4.16,3.21,4.7,3.6a3,3,0,0,0,1.18.39c.74.13,1.76.32,2,1.47h0a2,2,0,0,1-.49,1.52,8.5,8.5,0,0,1-5.65,2.58Zm-17.53-9.3c-.48,1.82-.94,4.68-.12,5.78.69.92,4,1.41,9.79,1.44h.74a13.19,13.19,0,0,1,2.17.37,20.63,20.63,0,0,0,5.68.68,7.47,7.47,0,0,0,4.93-2.2,1,1,0,0,0,.29-.73h0c-.07-.4-.31-.5-1.15-.66a3.71,3.71,0,0,1-1.59-.56c-.46-.34-2.13-1.62-3.82-2.92a4.49,4.49,0,0,1,0,.83l-.14,1.15a.53.53,0,0,1-.19.34.58.58,0,0,1-.38.1,110.94,110.94,0,0,1-12.6-2.55C319.33,426.22,318.14,425.87,317.18,425.59Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 328.659px 429.684px;" id="el1hz7pzfdum6"
                        class="animable"></path>
                    <path
                        d="M251.46,431c.69-1.67-.59-2.66-1.1-4.11-.15-.42-.44-1-.77-1.72l0,0s-.52,2.32-1.64,2.63-1.35.33-5.08-.78a33.3,33.3,0,0,0-6.73-1.2,41.74,41.74,0,0,0-1.68,6.38c-.34,2.73,2.13,3.36,3.48,3.39a12.4,12.4,0,0,0,4.93-.89c1.17-.62,4.11-1,5.44-1.2A3.88,3.88,0,0,0,251.46,431Z"
                        style="fill: rgb(255, 255, 255); transform-origin: 243.044px 430.382px;" id="eldb7us2mi7ts"
                        class="animable"></path>
                    <path
                        d="M238.12,436.09h-.23a4.64,4.64,0,0,1-3.28-1.34,3.21,3.21,0,0,1-.69-2.61,40.27,40.27,0,0,1,1.7-6.48.51.51,0,0,1,.52-.34,34.14,34.14,0,0,1,6.83,1.22c3.68,1.09,3.83,1.05,4.81.78.57-.16,1.09-1.42,1.28-2.26a.52.52,0,0,1,.26-.34.53.53,0,0,1,.41,0,.48.48,0,0,1,.3.24,19.37,19.37,0,0,1,.8,1.78,7.24,7.24,0,0,0,.57,1.15,3.45,3.45,0,0,1,.52,3.31,4.32,4.32,0,0,1-3.56,2.82l-1,.15a18.91,18.91,0,0,0-4.35,1A12.57,12.57,0,0,1,238.12,436.09Zm-1.67-9.75a36.74,36.74,0,0,0-1.53,5.91,2.27,2.27,0,0,0,.44,1.84,3.69,3.69,0,0,0,2.56,1,11.86,11.86,0,0,0,4.67-.83,18.63,18.63,0,0,1,4.67-1.11l.93-.14a3.39,3.39,0,0,0,2.81-2.22,2.52,2.52,0,0,0-.47-2.44,7.6,7.6,0,0,1-.64-1.31c-.06-.16-.14-.36-.24-.57a2.91,2.91,0,0,1-1.61,1.81c-1.24.35-1.55.35-5.35-.78A33.1,33.1,0,0,0,236.45,426.34Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 243.001px 430.385px;" id="el72j1xklt105"
                        class="animable"></path>
                    <path
                        d="M380.5,263.43l-4.27-2.17a1.35,1.35,0,0,0-1.73.44c-.1.14-.22.31-.35.51-1,1.53.16,2.12.16,2.12l4,2.19S380.36,264.88,380.5,263.43Z"
                        style="fill: #302942; transform-origin: 377.122px 263.816px;" id="elhog6bv6bf8k"
                        class="animable"></path>
                    <path
                        d="M378.28,267A.53.53,0,0,1,378,267l-4-2.19a1.62,1.62,0,0,1-.77-1,2.26,2.26,0,0,1,.45-1.84c.13-.21.25-.38.35-.53a1.89,1.89,0,0,1,2.37-.6l4.27,2.17a.49.49,0,0,1,.27.5c-.16,1.62-2.18,3.25-2.41,3.43A.51.51,0,0,1,378.28,267Zm-2.67-5.41a.86.86,0,0,0-.7.37l-.34.51a1.35,1.35,0,0,0-.31,1,.59.59,0,0,0,.28.38l3.68,2a6.26,6.26,0,0,0,1.72-2.22l-3.94-2A.76.76,0,0,0,375.61,261.61Z"
                        style="fill: rgb(38, 50, 56); transform-origin: 377.066px 263.833px;" id="elbnec2hh60e"
                        class="animable"></path>
                </g>
                <defs>
                    <filter id="active" height="200%">
                        <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>
                        <feFlood flood-color="#32DFEC" flood-opacity="1" result="PINK"></feFlood>
                        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>
                        <feMerge>
                            <feMergeNode in="OUTLINE"></feMergeNode>
                            <feMergeNode in="SourceGraphic"></feMergeNode>
                        </feMerge>
                    </filter>
                    <filter id="hover" height="200%">
                        <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>
                        <feFlood flood-color="#ff0000" flood-opacity="0.5" result="PINK"></feFlood>
                        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>
                        <feMerge>
                            <feMergeNode in="OUTLINE"></feMergeNode>
                            <feMergeNode in="SourceGraphic"></feMergeNode>
                        </feMerge>
                        <feColorMatrix type="matrix"
                            values="0   0   0   0   0                0   1   0   0   0                0   0   0   0   0                0   0   0   1   0 ">
                        </feColorMatrix>
                    </filter>
                </defs>
            </svg>

            <div class="vinda">
                <h1>Bem vindo de volta!</h1>
                <p>Você pode poderá acessar usando uma conta existente.</p>
            </div>
        </div>

        <div class="right-cadastro">
            <div id="cadastro">
                <form method="post" action="inicial_prof.html">
                    <p class="sla">
                    <h1>Login</h1>

                    <input id="email_cad" name="email_cad" required="required" type="email" placeholder="E-mail" />

                    <input id="senha" required="required" type="password" placeholder="Senha" minlength="3" maxlength="12" />

                    <input type="submit" value="Logar" />
                    </p>
                </form>
            </div>
        </div>

    </div>

    <script src="j-login.js"></script>
</body>

</html>