<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_inicial.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="j-inicial.js"></script>
    <title>Educa Fácil - Aulas online</title>
</head>

<body>
    <header>
        <div id="menus" class="container" onclick="mostrarMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </div>

        <div class="menuItens" id="menuItens">
            <div class="menuGeral" id="chats">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chat-dots" viewBox="0 0 16 16">
                    <path
                        d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                    <path
                        d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2" />
                </svg>
                <a href="chat.html">Chats</a>
            </div>

            <div class="menuGeral">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                    <path
                        d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94" />
                </svg>
                <a href="suporte.html">Suporte</a>
            </div>

            <div class="logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z" />
                    <path fill-rule="evenodd"
                        d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z" />
                </svg>
                <a href="menu.html">Sair</a>
            </div>
        </div>


        <div class="container-header">
            <div class="logo">
                <a href="inicial.html">
                    <img src="img/icon-logo.png" alt="Educa Facil">
                </a>
            </div>
        </div>

        <div class="Perfil" onclick="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
        </div>

        <div class="menu-perfil" id="menuPerfil">
            <div class="menu-item">
                <h4>Nível 7</h4>
                <div class="progress-bar"><a href="#"></a>
                    <div class="progress" style="width: 20%;"></div>
                </div>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="clock-history"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z" />
                    <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z" />
                    <path
                        d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5" />
                </svg>
                <a href="historico.html">Histórico de aulas</a>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="wallet2"
                    viewBox="0 0 16 16">
                    <path
                        d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z" />
                </svg>
                <a href="planos.html">Planos</a>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="gear"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0" />
                    <path
                        d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z" />
                </svg>
                <a href="config.html">Configurações</a>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="person-add"
                    viewBox="0 0 16 16">
                    <path
                        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
                    <path
                        d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
                </svg>
                <a href="contas.html">Contas</a>
            </div>
        </div>
        <script>
            function toggleMenu() {
                const menu = document.getElementById('menuPerfil');
                menu.classList.toggle('show');

                setTimeout(() => {
                    if (!menuElement.matches(':hover')) {
                        menuPerfil.classList.remove('show');
                    }
                }, 200);
            }

            function mostrarMenu() {
                const Menu2 = document.getElementById('menuItens');
                Menu2.classList.toggle('show');

                setTimeout(() => {
                    if (!Menu2Element.matches(':hover')) {
                        menuItens.classList.remove('show');
                    }
                }, 200);
            }
        </script>
    </header>
    <main>
        <div class="tabs">
            <button class="tab-button active" onclick="showSection('paraVoce')">Para Você</button>
            <button class="tab-button" onclick="showSection('aulas')">Aulas</button>
        </div>

        <div id="paraVoce" class="tab-content active">
            <div class="container-videos">
                <div class="video-item">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/kC6YLJhGh_4" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Esportes Coletivos</h3>
                        </div>
                    </div>
                </div>
                
                <div class="video-item">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/CYLzF1bi1IE" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Equação do 1° Grau</h3>
                        </div>
                    </div>
                </div>
                
                <div class="video-item">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/YCOzYyV3axY" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Revolução Industrial</h3>
                        </div>
                    </div>
                </div>
                
                <div class="video-item">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/x0B7Wv6bCfU" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Cartografia</h3>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="aulas" class="tab-content">
            <div class="filter-container">
                <div class="filters">
                    <select id="level-select" onchange="filterContent()">
                        <option value="">Escolha o Nível de Ensino</option>
                        <option value="ensino-medio">Ensino Médio</option>
                        <option value="ensino-fundamental">Ensino Fundamental</option>
                        <option value="ensino-tecnico">Ensino Técnico</option>
                        <option value="ensino-superior">Ensino Superior</option>
                    </select>
    
                    <select id="subject-select" onchange="filterContent()">
                        <option value="">Escolha a Matéria</option>
                    </select>
    
                    <input type="text" id="search-bar" placeholder="Buscar Conteúdo" oninput="filterContent()">
                </div>
            </div>
    
            <div class="container-videos">
                <div class="video-item ensino-medio matematica">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/kC6YLJhGh_4" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Esportes Coletivos</h3>
                        </div>
                    </div>
                </div>
    
                <div class="video-item ensino-fundamental portugues">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/CYLzF1bi1IE" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Equação do 1° Grau</h3>
                        </div>
                    </div>
                </div>
    
                <div class="video-item ensino-tecnico matematica">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/YCOzYyV3axY" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Revolução Industrial</h3>
                        </div>
                    </div>
                </div>
    
                <div class="video-item ensino-superior portugues">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/x0B7Wv6bCfU" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <div class="video-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h3>Cartografia</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>