body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, grey);
    background-size: 400% 400%;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mae-container {
    display: flex;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    height: 600px;
}

.left-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 110px;
    background-color: #302942;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.left-login h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link p {
    font-weight: bold;
}

.link a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    color: #302942;
}

.right-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 300px;
    background-color: white;
}

.right-cadastro i {
    cursor: pointer;
    position: absolute;
    margin-top: 227px;
    font-size: 120%;
    right: 12%;
}

form {
    display: flex;
    position: absolute;
    top: 90px;
    align-items: center;
    right: 290px;
    flex-direction: column;
    padding: 40px;
    max-width: 350px;
    width: 100%;
}

form h1 {
    color: #302942;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

form input, form select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
    background: #edeff3;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: #302942;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #453a5f;
}

form select {
    background-color: #fff;
}

@media (max-width: 768px) {
    .mae-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .left-login, .right-cadastro {
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    form {
        position: static;
        width: 100%;
        max-width: 90%;
        padding: 20px;
    }

    .right-cadastro i {
        position: static;
        margin-top: 20px;
        right: auto;
    }
}

#documentos-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

#documentos-modal .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

#documentos-modal label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

#documentos-modal input {
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#documentos-modal input[type="file"] {
    display: none;
}

#documentos-modal .custom-file-upload {
    display: inline-block;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
}

#documentos-modal .custom-file-upload:hover {
    background: #eaeaea;
}

#documentos-modal .file-name-ctps, .file-name-ctc {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

#documentos-modal button {
    margin-top: 10px;
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#documentos-modal button:hover {
    background: #45a049;
}

#confirmation-message {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: green;
}
