body {
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    position: relative;
    z-index: 1;
}

.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    position: relative;
}

.container {
    display: inline-block;
    cursor: pointer;
    position: relative;
    left: 30px;
}
  
.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.logo img {
    width: 100px;
    height: auto;
}

.Perfil {
    cursor: pointer;
    position: absolute;
    right: 50px;
}

.menu-perfil {
    display: none;
    position: absolute;
    top: 60px;
    right: 50px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-perfil.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.menu-item {
    margin-bottom: 10px;
    font-size: 14px;
    color: black;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #f0f0f0;
}

.progress-bar {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background-color: #00BCD4;
    width: 50%; 
}

.menu-item a{
    text-decoration: none;
    color: black;
}

.tabs{
    margin: 40px 20px;
}

.tab-button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    margin-right: 10px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.tab-button:hover {
    color:indigo; 
    transform: scale(1.1);
}

.tab-button::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 7px;
    width: 0;
    height: 2px;
    background-color:#8354a4; 
    transition: width 0.3s ease;
}

.tab-button:hover::after {
    width: 90%; 
}

.tab-button.active {
    color: indigo; 
    transform: scale(1.1); 
}

.tab-button.active::after {
    width: 90%;
}


.tab-button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    margin-right: 10px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.tab-button.active {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 20px;
}

.tab-content {
    display: none; 
}

.tab-content.active {
    display: block;
    padding-top: 0px;
    margin: 0px 22px;
}

.container-videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    margin: 0px; 
    justify-content: center;
    gap: 20px;
}

.video-item:hover {
    transform: translateY(-5px);
}

iframe {
    border-radius: 8px;
    width: 100%; 
    height: 180px;
}

.video-info {
    padding: 10px;
}

.video-header {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.tab-content.active svg {
    width: 25px; 
    height: 25px;
    color: rgb(40, 40, 40);
    padding: 5px;
    background-color: rgb(185, 188, 185);
    border-radius: 50%;
}

h3 {
    font-size: 18px;
    margin: 0;
}

.filter-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
}

.filters {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    flex: 1; 
}

.search-bar-container {
    display: flex;
    justify-content: center; 
    flex: 1; 
    padding-top: 20px; 
}

#search-bar {
    padding: 10px;
    font-size: 14px;
    width: 300px;
    max-width: 100%;
}

.container {
    display: inline-block;
    cursor: pointer;
    position: relative;
    left: 17px;
}

.container svg{
    cursor: pointer;
    padding: 9px;
}

.menuItens{
    display: none;
    position: absolute;
    top: 60px;
    align-items: center;
    left: 50px;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menuItens.show{
    display: block;
    opacity: 1;
    visibility: visible;
}

.menuItens a{
    text-decoration: none;
    color: black;
}

.menuGeral{
    margin-bottom: 10px;
    font-size: 15px;
    color: black;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.menuGeral:hover {
    background-color: #f0f0f0;
}

.menuGeral a{
    margin-left: 22px;
}

.menuGeral svg{
    position: absolute;
    margin-top: -2px;
}

.logout{
    color: red;
    left: 20px;
}
