<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_cadastro.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <title>Cadastro</title>
</head>
<body>
    <div class="cadastro-container">    
        <div class="tem">
            <h2>Cadastrar-se como</h2>
            
            <div class="link-container">
                <a href="cadastro_professor.html" class="btn-link">Professor</a>
                <a href="cadastro_aluno.html" class="btnd-link">Aluno</a>
            </div>
        </div>
    </div>
</body>
</html>