<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            background-color: #535f79;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #535f79;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configurações</h1>
        <form action="/save-settings" method="POST">
            <!-- Seção de Configurações de Perfil -->
            <h2>Configurações de Perfil</h2>
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email">

            <label for="password">Nova Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite uma nova senha">

            <!-- Seção de Privacidade -->
            <h2>Configurações de Privacidade</h2>
            <label for="privacy">Quem pode ver seu perfil:</label>
            <select id="privacy" name="privacy">
                <option value="public">Público</option>
                <option value="friends">Somente Amigos</option>
                <option value="private">Privado</option>
            </select>

            <label for="searchable">
                <input type="checkbox" id="searchable" name="searchable">
                Permitir que meu perfil seja encontrado por busca
            </label>

            <!-- Seção de Notificações -->
            <h2>Configurações de Notificações</h2>
            <label for="emailNotifications">
                <input type="checkbox" id="emailNotifications" name="emailNotifications" checked>
                Receber notificações por email
            </label>

            <label for="smsNotifications">
                <input type="checkbox" id="smsNotifications" name="smsNotifications">
                Receber notificações por SMS
            </label>

            <button type="submit">Salvar Configurações</button>
        </form>
    </div>
</body>
</html>
