<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_inicial.css">
    <link rel="icon" size="16x16" href="img/logo-branco.png">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="j-inicial.js"></script>
    <title>Educa Fácil - Aulas online</title>
</head>

<body>
    <header>
        <div id="menu" class="container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>


        <div class="container-header">
            <div class="logo">
                <a href="inicial.html">
                    <img src="img/icon-logo.png" alt="Educa Facil">
                </a>
            </div>
        </div>

        <div class="Perfil" onclick="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
        </div>

        <div class="menu-perfil" id="menuPerfil">
            <div class="menu-item"><a href="historico.html">Aulas postadas</div>
            <div class="menu-item"><a href="perfil.html">Perfil</a></div>
            <div class="menu-item"><a href="config.html">Configurações</a></div>
        </div>
        <script>
            function toggleMenu() {
                const menu = document.getElementById('menuPerfil');
                menu.classList.toggle('show');

                setTimeout(() => {
                    if (!menuElement.matches(':hover')) {
                        menuPerfil.classList.remove('show');
                    }
                }, 200);
            }
        </script>
    </header>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
      </svg>
</body>

</html>