body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, grey);
    background-size: 400% 400%;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.cadastro-container {
    background-color: white;
    padding: 5%;
    text-align: center;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    width: 90%;
    max-width: 400px;
    position: relative;
    border-radius: 7px;
}

.header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px 5%;
    width: auto;
    box-shadow: 0 2px 4px rgb(151, 149, 149);
    border-radius: 5px;
}

.tem h2 {
    font-size: 2rem;
    color: #212121;
    margin-bottom: 1.5rem;
}

.link-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: flex;
    gap: 10px;
    margin-top: 3rem;
}

.btn-link, .btnd-link {
    background-color: #302942;
    color: white;
    padding: 0.7em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    text-align: center;
    flex: 1 1 45%;
    min-width: 120px;
}

.btn-link:hover, .btnd-link:hover {
    background-color: #4a308b;
}
