body {
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    position: relative;
    z-index: 1;
}

.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    position: relative;
}

.container {
    display: inline-block;
    cursor: pointer;
    position: relative;
    left: 17px;
}

.container svg{
    cursor: pointer;
    padding: 9px;
}

.menuItens{
    display: none;
    position: absolute;
    top: 60px;
    align-items: center;
    left: 50px;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menuItens.show{
    display: block;
    opacity: 1;
    visibility: visible;
}

.menuItens a{
    text-decoration: none;
    color: black;
}

.menuGeral{
    margin-bottom: 10px;
    font-size: 15px;
    color: black;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.menuGeral:hover {
    background-color: #f0f0f0;
}

.menuGeral a{
    margin-left: 22px;
}

.menuGeral svg{
    position: absolute;
    margin-top: -2px;
}

.logout{
    color: red;
    left: 20px;
}

.logout a{
    margin-left: 26px;
}

.logout svg{
    position: absolute;
    margin-top: 1px;
    margin-left: 3px;
}

.logo img {
    width: 100px;
    height: auto;
    position: absolute;
    top: -40px;
    left: 45%;
}

.Perfil {
    cursor: pointer;
    position: absolute;
    right: 50px;
}

.menu-perfil {
    display: none;
    position: absolute;
    top: 60px;
    align-items: center;
    right: 50px;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-perfil a{
    margin-left: 25px;
}

.menu-perfil svg{
    position: absolute;
    margin-top: -2px;
}

.menu-perfil.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.menu-item {
    margin-bottom: 10px;
    font-size: 14px;
    color: black;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #f0f0f0;
}

.progress-bar {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: visible;
    height: 10px;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background-color: #00BCD4;
    width: 30%; 
    border-radius: 5px;
    margin: -17px;
    margin-left: 2px;
}

.menu-item a{
    text-decoration: none;
    color: black;
}

.tabs {
    text-align: center;
    width: 1400px;
    height: 70px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e4dcd6;
    justify-content: center;
    background-color:#f0f0f0;
}

.tab-button {
    background-color: #f8f9fa; 
    margin-top: 20px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

.paraVoce{
    margin-left: 39px;
}

.tab-button.active {
    background-color: #1e1d1d; 
    color: white;
}

.tab-content {
    display: none; 
}

iframe {
    margin: 19px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
