<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Exemplo</title>
  <style>
    /* Estilos para a tela de fundo escura */
    .modal-overlay {
      display: none; /* Oculto inicialmente */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    /* Estilos para o modal */
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      text-align: center;
    }

    /* Estilo para o botão de fechar */
    .close-btn {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <!-- Estrutura do modal -->
  <div id="modal" class="modal-overlay">
    <div class="modal-content">
      <h2>Este é um Modal</h2>
      <p>Conteúdo do modal aqui.</p>
      <button class="close-btn" onclick="closeModal()">Fechar</button>
    </div>
  </div>

  <script>
    // Função para abrir o modal
    function openModal() {
      document.getElementById("modal").style.display = "flex";
    }

    // Função para fechar o modal
    function closeModal() {
      document.getElementById("modal").style.display = "none";
    }

    // Fechar o modal clicando fora do conteúdo
    window.onclick = function(event) {
      var modal = document.getElementById("modal");
      if (event.target == modal) {
        closeModal();
      }
    }

    // Exibe o modal automaticamente ao carregar a página
    window.onload = openModal;
  </script>
</body>
</html>