body {
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgb(151, 149, 149);
    position: relative;
    z-index: 1;
}

.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    position: relative;
}

.container {
    display: inline-block;
    cursor: pointer;
    position: relative;
    left: 30px;
}
  
.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.logo img {
    width: 100px;
    height: auto;
}

.Perfil {
    cursor: pointer;
    position: absolute;
    right: 50px;
}

.menu-perfil {
    display: none;
    position: absolute;
    top: 60px;
    right: 50px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    z-index: 100;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.menu-perfil.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.menu-item {
    margin-bottom: 10px;
    font-size: 14px;
    color: black;
    cursor: pointer;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #f0f0f0;
}

.progress-bar {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background-color: #00BCD4;
    width: 50%; 
}

.menu-item a{
    text-decoration: none;
    color: black;
}

.tabs {
    margin: 20px;
    text-align: center;
}

.tab-button {
    background-color:#5591ad;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

.tab-button.active {
    background-color: #302942;
    color: white;
}

.tab-content {
    display: none; 
}

.tab-content.active {
    display: block;
    padding-top: 70px;
    text-align: center;
}

iframe {
    margin: 19px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
